#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e50d7b3af0 .scope module, "cpu_top" "cpu_top" 2 17;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "phi0";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "rdy";
    .port_info 3 /INPUT 1 "irq_n";
    .port_info 4 /INPUT 1 "NMI_n";
    .port_info 5 /INPUT 1 "overflow_set_n";
    .port_info 6 /OUTPUT 1 "phi1";
    .port_info 7 /OUTPUT 1 "phi2";
    .port_info 8 /OUTPUT 1 "sync";
    .port_info 9 /OUTPUT 1 "R_W_n";
    .port_info 10 /INOUT 8 "D";
    .port_info 11 /INOUT 16 "A";
L_000001e50d7b1970 .functor BUFZ 16, v000001e50d816f60_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001e50d7b25b0 .functor BUFZ 8, v000001e50d817780_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001e50d7b2620 .functor BUFZ 8, L_000001e50d7b25b0, C4<00000000>, C4<00000000>, C4<00000000>;
L_000001e50d7b1eb0 .functor BUFZ 8, v000001e50d7a2800_0, C4<00000000>, C4<00000000>, C4<00000000>;
v000001e50d818250_0 .net "A", 15 0, L_000001e50d7b1970;  1 drivers
v000001e50d818cf0_0 .net "D", 7 0, L_000001e50d7b25b0;  1 drivers
o000001e50d7d2668 .functor BUFZ 1, C4<z>; HiZ drive
v000001e50d819830_0 .net "NMI_n", 0 0, o000001e50d7d2668;  0 drivers
v000001e50d8191f0_0 .net "R_W_n", 0 0, L_000001e50d81cb30;  1 drivers
v000001e50d8181b0_0 .net *"_ivl_26", 0 0, L_000001e50d81d670;  1 drivers
L_000001e50d820068 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001e50d818070_0 .net/2u *"_ivl_28", 0 0, L_000001e50d820068;  1 drivers
L_000001e50d8200b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001e50d819790_0 .net/2u *"_ivl_30", 0 0, L_000001e50d8200b0;  1 drivers
v000001e50d8196f0_0 .net *"_ivl_32", 0 0, L_000001e50d81d030;  1 drivers
v000001e50d818d90_0 .net *"_ivl_34", 0 0, L_000001e50d81da30;  1 drivers
v000001e50d818e30_0 .net *"_ivl_7", 0 0, L_000001e50d81c270;  1 drivers
v000001e50d819e70_0 .net "addr", 15 0, v000001e50d816f60_0;  1 drivers
o000001e50d7d0c88 .functor BUFZ 1, C4<z>; HiZ drive
v000001e50d818f70_0 .net "carry_in", 0 0, o000001e50d7d0c88;  0 drivers
v000001e50d818610_0 .net "carry_out", 0 0, v000001e50d7cdf10_0;  1 drivers
v000001e50d819290_0 .net "d_from_fetch", 7 0, v000001e50d817500_0;  1 drivers
v000001e50d819f10_0 .net "d_from_mem", 7 0, L_000001e50d7b2620;  1 drivers
RS_000001e50d7d1858 .resolv tri, v000001e50d817b40_0, v000001e50d816b00_0;
v000001e50d818bb0_0 .net8 "d_to_fetch", 7 0, RS_000001e50d7d1858;  2 drivers
v000001e50d819970_0 .net "d_to_mem", 7 0, v000001e50d817780_0;  1 drivers
v000001e50d8189d0_0 .net "fetch_selector", 2 0, v000001e50d816ec0_0;  1 drivers
v000001e50d8184d0_0 .net "get_next", 0 0, v000001e50d7cea50_0;  1 drivers
RS_000001e50d7d00b8 .resolv tri, v000001e50d7cda10_0, v000001e50d8176e0_0, v000001e50d816d80_0;
v000001e50d8190b0_0 .net8 "iADD", 7 0, RS_000001e50d7d00b8;  3 drivers
v000001e50d818570_0 .net "iPC", 7 0, L_000001e50d81dd50;  1 drivers
o000001e50d7d04a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001e50d818750_0 .net "iSP", 7 0, o000001e50d7d04a8;  0 drivers
o000001e50d7d0688 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001e50d819a10_0 .net "iSTATUS", 7 0, o000001e50d7d0688;  0 drivers
RS_000001e50d7d0868 .resolv tri, v000001e50d816740_0, v000001e50d816060_0;
v000001e50d818a70_0 .net8 "iX", 7 0, RS_000001e50d7d0868;  2 drivers
RS_000001e50d7d0a48 .resolv tri, v000001e50d816420_0, v000001e50d8161a0_0;
v000001e50d818b10_0 .net8 "iY", 7 0, RS_000001e50d7d0a48;  2 drivers
v000001e50d819330_0 .net "ialu_a", 7 0, v000001e50d817aa0_0;  1 drivers
v000001e50d8182f0_0 .net "ialu_b", 7 0, v000001e50d8169c0_0;  1 drivers
v000001e50d8193d0_0 .net "imm", 7 0, v000001e50d7ce9b0_0;  1 drivers
v000001e50d819d30_0 .net "instruction", 7 0, v000001e50d817140_0;  1 drivers
v000001e50d818390_0 .net "instruction_ready", 0 0, v000001e50d817640_0;  1 drivers
o000001e50d7d27e8 .functor BUFZ 1, C4<z>; HiZ drive
v000001e50d818430_0 .net "irq_n", 0 0, o000001e50d7d27e8;  0 drivers
v000001e50d819150_0 .net "oADD", 7 0, v000001e50d7a26c0_0;  1 drivers
v000001e50d81bac0_0 .net "oPC", 7 0, v000001e50d7a2800_0;  1 drivers
v000001e50d81a800_0 .net "oSP", 7 0, v000001e50d7cdc90_0;  1 drivers
v000001e50d81a8a0_0 .net "oSTATUS", 7 0, v000001e50d7cd330_0;  1 drivers
v000001e50d81ac60_0 .net "oX", 7 0, v000001e50d7ccf70_0;  1 drivers
v000001e50d81b700_0 .net "oY", 7 0, v000001e50d7cde70_0;  1 drivers
o000001e50d7d0d18 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001e50d81a120_0 .net "opp", 7 0, o000001e50d7d0d18;  0 drivers
o000001e50d7d2818 .functor BUFZ 1, C4<z>; HiZ drive
v000001e50d81b3e0_0 .net "overflow_set_n", 0 0, o000001e50d7d2818;  0 drivers
v000001e50d81b2a0_0 .net "pc", 7 0, L_000001e50d7b1eb0;  1 drivers
RS_000001e50d7d1948 .resolv tri, v000001e50d816560_0, v000001e50d817820_0, v000001e50d817f00_0;
v000001e50d81a6c0_0 .net8 "pc_next", 7 0, RS_000001e50d7d1948;  3 drivers
o000001e50d7d1108 .functor BUFZ 1, C4<z>; HiZ drive
v000001e50d81a760_0 .net "phi0", 0 0, o000001e50d7d1108;  0 drivers
o000001e50d7d2848 .functor BUFZ 1, C4<z>; HiZ drive
v000001e50d81a440_0 .net "phi1", 0 0, o000001e50d7d2848;  0 drivers
v000001e50d81b840_0 .net "phi1_int", 0 0, L_000001e50d7b1ac0;  1 drivers
o000001e50d7d2878 .functor BUFZ 1, C4<z>; HiZ drive
v000001e50d81abc0_0 .net "phi2", 0 0, o000001e50d7d2878;  0 drivers
v000001e50d81b7a0_0 .net "phi2_int", 0 0, L_000001e50d7b2070;  1 drivers
o000001e50d7d28a8 .functor BUFZ 1, C4<z>; HiZ drive
v000001e50d81a080_0 .net "rdy", 0 0, o000001e50d7d28a8;  0 drivers
v000001e50d81b8e0_0 .net "reg_connect_0", 7 0, v000001e50d819510_0;  1 drivers
v000001e50d81be80_0 .net "reg_connect_1", 7 0, v000001e50d819010_0;  1 drivers
o000001e50d7d0118 .functor BUFZ 1, C4<z>; HiZ drive
v000001e50d81bde0_0 .net "reset_n", 0 0, o000001e50d7d0118;  0 drivers
v000001e50d81bf20_0 .net "source_selector_0", 2 0, v000001e50d817460_0;  1 drivers
v000001e50d81bca0_0 .var "source_selector_01", 2 0;
v000001e50d81b480_0 .net "source_selector_1", 2 0, v000001e50d8175a0_0;  1 drivers
o000001e50d7d28d8 .functor BUFZ 1, C4<z>; HiZ drive
v000001e50d81aa80_0 .net "sync", 0 0, o000001e50d7d28d8;  0 drivers
v000001e50d81a940_0 .net "target_selector_0", 2 0, v000001e50d817320_0;  1 drivers
v000001e50d81b980_0 .var "target_selector_01", 2 0;
v000001e50d81b160_0 .net "target_selector_1", 2 0, v000001e50d817d20_0;  1 drivers
RS_000001e50d7d1528 .resolv tri, v000001e50d816c40_0, L_000001e50d81c770, L_000001e50d81db70;
v000001e50d81b5c0_0 .net8 "we", 6 0, RS_000001e50d7d1528;  3 drivers
RS_000001e50d7d0178 .resolv tri, v000001e50d7cd0b0_0, L_000001e50d81d530;
v000001e50d81b660_0 .net8 "we_add", 0 0, RS_000001e50d7d0178;  2 drivers
v000001e50d81a1c0_0 .net "we_pc", 0 0, L_000001e50d81d990;  1 drivers
v000001e50d81a260_0 .net "we_sp", 0 0, L_000001e50d81d7b0;  1 drivers
v000001e50d81bb60_0 .net "we_stat", 0 0, L_000001e50d81cd10;  1 drivers
v000001e50d81af80_0 .net "we_x", 0 0, L_000001e50d81dcb0;  1 drivers
v000001e50d81a300_0 .net "we_y", 0 0, L_000001e50d81cf90;  1 drivers
L_000001e50d81c270 .part RS_000001e50d7d1528, 6, 1;
L_000001e50d81cb30 .reduce/nor L_000001e50d81c270;
L_000001e50d81d990 .part RS_000001e50d7d1528, 0, 1;
L_000001e50d81d7b0 .part RS_000001e50d7d1528, 1, 1;
L_000001e50d81d530 .part RS_000001e50d7d1528, 2, 1;
L_000001e50d81dcb0 .part RS_000001e50d7d1528, 3, 1;
L_000001e50d81cf90 .part RS_000001e50d7d1528, 4, 1;
L_000001e50d81cd10 .part RS_000001e50d7d1528, 5, 1;
L_000001e50d81c770 .part/pv L_000001e50d81d030, 0, 1, 7;
L_000001e50d81d670 .cmp/ne 8, L_000001e50d7b1eb0, RS_000001e50d7d1948;
L_000001e50d81d030 .functor MUXZ 1, L_000001e50d8200b0, L_000001e50d820068, L_000001e50d81d670, C4<>;
L_000001e50d81da30 .cmp/ne 8, L_000001e50d7b1eb0, RS_000001e50d7d1948;
L_000001e50d81dd50 .functor MUXZ 8, L_000001e50d7b1eb0, RS_000001e50d7d1948, L_000001e50d81da30, C4<>;
L_000001e50d81db70 .part/pv v000001e50d8170a0_0, 6, 1, 7;
S_000001e50d776c10 .scope module, "ADD" "register" 2 133, 3 8 0, S_000001e50d7b3af0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 8 "din";
    .port_info 4 /OUTPUT 1 "valid";
    .port_info 5 /OUTPUT 8 "dout";
P_000001e50d7a6150 .param/l "REG_WIDTH" 0 3 12, +C4<00000000000000000000000000001000>;
v000001e50d7a2620_0 .net "clk", 0 0, L_000001e50d7b2070;  alias, 1 drivers
v000001e50d7a3200_0 .net8 "din", 7 0, RS_000001e50d7d00b8;  alias, 3 drivers
v000001e50d7a26c0_0 .var "dout", 7 0;
v000001e50d7a29e0_0 .net "reset_n", 0 0, o000001e50d7d0118;  alias, 0 drivers
o000001e50d7d0148 .functor BUFZ 1, C4<z>; HiZ drive
v000001e50d7a2760_0 .net "valid", 0 0, o000001e50d7d0148;  0 drivers
v000001e50d7a28a0_0 .net8 "we", 0 0, RS_000001e50d7d0178;  alias, 2 drivers
E_000001e50d7a5a50 .event posedge, v000001e50d7a2620_0;
S_000001e50d74e370 .scope module, "PC" "register" 2 131, 3 8 0, S_000001e50d7b3af0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 8 "din";
    .port_info 4 /OUTPUT 1 "valid";
    .port_info 5 /OUTPUT 8 "dout";
P_000001e50d7a5d50 .param/l "REG_WIDTH" 0 3 12, +C4<00000000000000000000000000001000>;
v000001e50d7a2bc0_0 .net "clk", 0 0, L_000001e50d7b2070;  alias, 1 drivers
v000001e50d7a2300_0 .net "din", 7 0, L_000001e50d81dd50;  alias, 1 drivers
v000001e50d7a2800_0 .var "dout", 7 0;
v000001e50d7a23a0_0 .net "reset_n", 0 0, o000001e50d7d0118;  alias, 0 drivers
o000001e50d7d0328 .functor BUFZ 1, C4<z>; HiZ drive
v000001e50d7a2440_0 .net "valid", 0 0, o000001e50d7d0328;  0 drivers
v000001e50d7a2c60_0 .net "we", 0 0, L_000001e50d81d990;  alias, 1 drivers
S_000001e50d74e500 .scope module, "SP" "register" 2 132, 3 8 0, S_000001e50d7b3af0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 8 "din";
    .port_info 4 /OUTPUT 1 "valid";
    .port_info 5 /OUTPUT 8 "dout";
P_000001e50d7a62d0 .param/l "REG_WIDTH" 0 3 12, +C4<00000000000000000000000000001000>;
v000001e50d7a2da0_0 .net "clk", 0 0, L_000001e50d7b2070;  alias, 1 drivers
v000001e50d7a24e0_0 .net "din", 7 0, o000001e50d7d04a8;  alias, 0 drivers
v000001e50d7cdc90_0 .var "dout", 7 0;
v000001e50d7cd790_0 .net "reset_n", 0 0, o000001e50d7d0118;  alias, 0 drivers
o000001e50d7d0508 .functor BUFZ 1, C4<z>; HiZ drive
v000001e50d7cec30_0 .net "valid", 0 0, o000001e50d7d0508;  0 drivers
v000001e50d7ce690_0 .net "we", 0 0, L_000001e50d81d7b0;  alias, 1 drivers
S_000001e50d743ce0 .scope module, "STAT" "register" 2 136, 3 8 0, S_000001e50d7b3af0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 8 "din";
    .port_info 4 /OUTPUT 1 "valid";
    .port_info 5 /OUTPUT 8 "dout";
P_000001e50d7a6010 .param/l "REG_WIDTH" 0 3 12, +C4<00000000000000000000000000001000>;
v000001e50d7cecd0_0 .net "clk", 0 0, L_000001e50d7b2070;  alias, 1 drivers
v000001e50d7cd830_0 .net "din", 7 0, o000001e50d7d0688;  alias, 0 drivers
v000001e50d7cd330_0 .var "dout", 7 0;
v000001e50d7cd6f0_0 .net "reset_n", 0 0, o000001e50d7d0118;  alias, 0 drivers
o000001e50d7d06e8 .functor BUFZ 1, C4<z>; HiZ drive
v000001e50d7ceb90_0 .net "valid", 0 0, o000001e50d7d06e8;  0 drivers
v000001e50d7cdd30_0 .net "we", 0 0, L_000001e50d81cd10;  alias, 1 drivers
S_000001e50d743e70 .scope module, "X" "register" 2 134, 3 8 0, S_000001e50d7b3af0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 8 "din";
    .port_info 4 /OUTPUT 1 "valid";
    .port_info 5 /OUTPUT 8 "dout";
P_000001e50d7a5fd0 .param/l "REG_WIDTH" 0 3 12, +C4<00000000000000000000000000001000>;
v000001e50d7ce7d0_0 .net "clk", 0 0, L_000001e50d7b2070;  alias, 1 drivers
v000001e50d7cdfb0_0 .net8 "din", 7 0, RS_000001e50d7d0868;  alias, 2 drivers
v000001e50d7ccf70_0 .var "dout", 7 0;
v000001e50d7cddd0_0 .net "reset_n", 0 0, o000001e50d7d0118;  alias, 0 drivers
o000001e50d7d08c8 .functor BUFZ 1, C4<z>; HiZ drive
v000001e50d7ce230_0 .net "valid", 0 0, o000001e50d7d08c8;  0 drivers
v000001e50d7ced70_0 .net "we", 0 0, L_000001e50d81dcb0;  alias, 1 drivers
S_000001e50d73ea40 .scope module, "Y" "register" 2 135, 3 8 0, S_000001e50d7b3af0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 8 "din";
    .port_info 4 /OUTPUT 1 "valid";
    .port_info 5 /OUTPUT 8 "dout";
P_000001e50d7a61d0 .param/l "REG_WIDTH" 0 3 12, +C4<00000000000000000000000000001000>;
v000001e50d7cd8d0_0 .net "clk", 0 0, L_000001e50d7b2070;  alias, 1 drivers
v000001e50d7ce4b0_0 .net8 "din", 7 0, RS_000001e50d7d0a48;  alias, 2 drivers
v000001e50d7cde70_0 .var "dout", 7 0;
v000001e50d7ce730_0 .net "reset_n", 0 0, o000001e50d7d0118;  alias, 0 drivers
o000001e50d7d0aa8 .functor BUFZ 1, C4<z>; HiZ drive
v000001e50d7cd970_0 .net "valid", 0 0, o000001e50d7d0aa8;  0 drivers
v000001e50d7cee10_0 .net "we", 0 0, L_000001e50d81cf90;  alias, 1 drivers
S_000001e50d73ebd0 .scope module, "alu" "ALU" 2 145, 4 8 0, S_000001e50d7b3af0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "phi1";
    .port_info 1 /INPUT 1 "phi2";
    .port_info 2 /INPUT 1 "reset_n";
    .port_info 3 /INPUT 8 "a";
    .port_info 4 /INPUT 8 "b";
    .port_info 5 /INPUT 8 "func";
    .port_info 6 /INPUT 1 "carry_in";
    .port_info 7 /INPUT 1 "dec_mode";
    .port_info 8 /OUTPUT 8 "add";
    .port_info 9 /OUTPUT 8 "status";
    .port_info 10 /OUTPUT 1 "wout";
    .port_info 11 /OUTPUT 1 "wout_status";
    .port_info 12 /OUTPUT 1 "overflow";
    .port_info 13 /OUTPUT 1 "carry_out";
    .port_info 14 /OUTPUT 1 "half_carry";
v000001e50d7ce190_0 .net "a", 7 0, v000001e50d817aa0_0;  alias, 1 drivers
v000001e50d7cda10_0 .var "add", 7 0;
v000001e50d7cdb50_0 .net "b", 7 0, v000001e50d8169c0_0;  alias, 1 drivers
v000001e50d7cd1f0_0 .net "carry_in", 0 0, o000001e50d7d0c88;  alias, 0 drivers
v000001e50d7cdf10_0 .var "carry_out", 0 0;
o000001e50d7d0ce8 .functor BUFZ 1, C4<z>; HiZ drive
v000001e50d7ce050_0 .net "dec_mode", 0 0, o000001e50d7d0ce8;  0 drivers
v000001e50d7cdab0_0 .net "func", 7 0, o000001e50d7d0d18;  alias, 0 drivers
o000001e50d7d0d48 .functor BUFZ 1, C4<z>; HiZ drive
v000001e50d7cdbf0_0 .net "half_carry", 0 0, o000001e50d7d0d48;  0 drivers
o000001e50d7d0d78 .functor BUFZ 1, C4<z>; HiZ drive
v000001e50d7cd510_0 .net "overflow", 0 0, o000001e50d7d0d78;  0 drivers
v000001e50d7ce0f0_0 .net "phi1", 0 0, L_000001e50d7b1ac0;  alias, 1 drivers
v000001e50d7cd470_0 .net "phi2", 0 0, L_000001e50d7b2070;  alias, 1 drivers
v000001e50d7cd010_0 .net "reset_n", 0 0, o000001e50d7d0118;  alias, 0 drivers
v000001e50d7ce2d0_0 .var "status", 7 0;
v000001e50d7cd0b0_0 .var "wout", 0 0;
v000001e50d7cd150_0 .var "wout_status", 0 0;
E_000001e50d7a57d0 .event posedge, v000001e50d7ce0f0_0;
S_000001e50d722680 .scope module, "clk_mod" "clock_module" 2 139, 5 8 0, S_000001e50d7b3af0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "phi0";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /OUTPUT 1 "phi1";
    .port_info 3 /OUTPUT 1 "phi2";
L_000001e50d7b2070 .functor BUFZ 1, o000001e50d7d1108, C4<0>, C4<0>, C4<0>;
L_000001e50d7b1ac0 .functor NOT 1, o000001e50d7d1108, C4<0>, C4<0>, C4<0>;
v000001e50d7ce370_0 .net "phi0", 0 0, o000001e50d7d1108;  alias, 0 drivers
v000001e50d7ce550_0 .net "phi1", 0 0, L_000001e50d7b1ac0;  alias, 1 drivers
v000001e50d7ce410_0 .net "phi2", 0 0, L_000001e50d7b2070;  alias, 1 drivers
o000001e50d7d1138 .functor BUFZ 1, C4<z>; HiZ drive
v000001e50d7ce5f0_0 .net "reset_n", 0 0, o000001e50d7d1138;  0 drivers
S_000001e50d722810 .scope module, "decode" "decoder" 2 108, 6 8 0, S_000001e50d7b3af0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 8 "instruction_in";
    .port_info 3 /OUTPUT 8 "opp";
    .port_info 4 /OUTPUT 7 "we";
    .port_info 5 /OUTPUT 1 "read_write";
    .port_info 6 /OUTPUT 3 "source_selector_0";
    .port_info 7 /OUTPUT 3 "target_selector_0";
    .port_info 8 /OUTPUT 3 "source_selector_1";
    .port_info 9 /OUTPUT 3 "target_selector_1";
    .port_info 10 /OUTPUT 8 "imm_addr";
    .port_info 11 /INPUT 1 "instruction_ready";
    .port_info 12 /OUTPUT 16 "addr";
    .port_info 13 /OUTPUT 1 "get_next";
P_000001e50d76e940 .param/l "ADDR_WIDTH" 0 6 14, +C4<00000000000000000000000000010000>;
P_000001e50d76e978 .param/l "OPP_WIDTH" 0 6 15, +C4<00000000000000000000000000001000>;
P_000001e50d76e9b0 .param/l "REG_WIDTH" 0 6 13, +C4<00000000000000000000000000001000>;
v000001e50d7ce870_0 .var "add_mode", 2 0;
v000001e50d7ce910_0 .var "addr", 15 0;
v000001e50d7cd290_0 .net "clk", 0 0, L_000001e50d7b1ac0;  alias, 1 drivers
v000001e50d7cd3d0_0 .var "fetch_counter", 3 0;
v000001e50d7cd5b0_0 .var "fetch_target", 3 0;
v000001e50d7cea50_0 .var "get_next", 0 0;
v000001e50d7ce9b0_0 .var "imm_addr", 7 0;
v000001e50d7cd650_0 .var "instruction", 7 0;
v000001e50d7ceaf0_0 .net "instruction_in", 7 0, v000001e50d817140_0;  alias, 1 drivers
v000001e50d817c80_0 .net "instruction_ready", 0 0, v000001e50d817640_0;  alias, 1 drivers
v000001e50d817000_0 .var "opp", 7 0;
v000001e50d8178c0_0 .var "opp_code", 4 0;
v000001e50d8170a0_0 .var "read_write", 0 0;
v000001e50d816e20_0 .net "reset_n", 0 0, o000001e50d7d0118;  alias, 0 drivers
v000001e50d817460_0 .var "source_selector_0", 2 0;
v000001e50d8175a0_0 .var "source_selector_1", 2 0;
v000001e50d817320_0 .var "target_selector_0", 2 0;
v000001e50d817d20_0 .var "target_selector_1", 2 0;
v000001e50d816c40_0 .var "we", 6 0;
S_000001e50d74a640 .scope module, "fetch" "fetcher" 2 94, 7 8 0, S_000001e50d7b3af0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "get_next";
    .port_info 3 /INPUT 8 "pc";
    .port_info 4 /INPUT 8 "data_in";
    .port_info 5 /OUTPUT 8 "instruction_out";
    .port_info 6 /OUTPUT 8 "pc_next";
    .port_info 7 /OUTPUT 16 "addr";
    .port_info 8 /OUTPUT 1 "instruction_ready";
    .port_info 9 /OUTPUT 8 "reg_out";
    .port_info 10 /OUTPUT 3 "fetch_source_selector";
P_000001e50d76f0d0 .param/l "ADDR_WIDTH" 0 7 15, +C4<00000000000000000000000000010000>;
P_000001e50d76f108 .param/l "OPP_WIDTH" 0 7 16, +C4<00000000000000000000000000001000>;
P_000001e50d76f140 .param/l "REG_WIDTH" 0 7 14, +C4<00000000000000000000000000001000>;
v000001e50d816ce0_0 .var "add_mode", 2 0;
v000001e50d816f60_0 .var "addr", 15 0;
v000001e50d816100_0 .net "clk", 0 0, L_000001e50d7b1ac0;  alias, 1 drivers
v000001e50d8166a0_0 .net8 "data_in", 7 0, RS_000001e50d7d1858;  alias, 2 drivers
v000001e50d817960_0 .var "fetch_counter", 2 0;
v000001e50d816ec0_0 .var "fetch_source_selector", 2 0;
v000001e50d816a60_0 .net "get_next", 0 0, v000001e50d7cea50_0;  alias, 1 drivers
v000001e50d817280_0 .var "instruction", 7 0;
v000001e50d817140_0 .var "instruction_out", 7 0;
v000001e50d817640_0 .var "instruction_ready", 0 0;
v000001e50d8171e0_0 .net "pc", 7 0, L_000001e50d7b1eb0;  alias, 1 drivers
v000001e50d816560_0 .var "pc_next", 7 0;
v000001e50d817500_0 .var "reg_out", 7 0;
v000001e50d8164c0_0 .net "reset_n", 0 0, o000001e50d7d0118;  alias, 0 drivers
S_000001e50d74a7d0 .scope module, "reg_fan0" "fan138" 2 125, 8 8 0, S_000001e50d7b3af0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "in";
    .port_info 2 /OUTPUT 8 "out0";
    .port_info 3 /OUTPUT 8 "out1";
    .port_info 4 /OUTPUT 8 "out2";
    .port_info 5 /OUTPUT 8 "out3";
    .port_info 6 /OUTPUT 8 "out4";
    .port_info 7 /OUTPUT 8 "out5";
    .port_info 8 /OUTPUT 8 "out6";
    .port_info 9 /OUTPUT 8 "out7";
    .port_info 10 /INPUT 3 "selector";
P_000001e50d7a6210 .param/l "SIGNAL_WIDTH" 0 8 11, +C4<00000000000000000000000000001000>;
v000001e50d816380_0 .net "clk", 0 0, L_000001e50d7b2070;  alias, 1 drivers
v000001e50d8173c0_0 .net "in", 7 0, v000001e50d819510_0;  alias, 1 drivers
v000001e50d817820_0 .var "out0", 7 0;
v000001e50d8176e0_0 .var "out1", 7 0;
v000001e50d816740_0 .var "out2", 7 0;
v000001e50d816420_0 .var "out3", 7 0;
v000001e50d817a00_0 .var "out4", 7 0;
v000001e50d817780_0 .var "out5", 7 0;
v000001e50d817aa0_0 .var "out6", 7 0;
v000001e50d817b40_0 .var "out7", 7 0;
v000001e50d817dc0_0 .net "selector", 2 0, v000001e50d81b980_0;  1 drivers
S_000001e50d6e2a40 .scope module, "reg_fan1" "fan138" 2 128, 8 8 0, S_000001e50d7b3af0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "in";
    .port_info 2 /OUTPUT 8 "out0";
    .port_info 3 /OUTPUT 8 "out1";
    .port_info 4 /OUTPUT 8 "out2";
    .port_info 5 /OUTPUT 8 "out3";
    .port_info 6 /OUTPUT 8 "out4";
    .port_info 7 /OUTPUT 8 "out5";
    .port_info 8 /OUTPUT 8 "out6";
    .port_info 9 /OUTPUT 8 "out7";
    .port_info 10 /INPUT 3 "selector";
P_000001e50d7a5990 .param/l "SIGNAL_WIDTH" 0 8 11, +C4<00000000000000000000000000001000>;
v000001e50d817e60_0 .net "clk", 0 0, L_000001e50d7b2070;  alias, 1 drivers
v000001e50d817be0_0 .net "in", 7 0, v000001e50d819010_0;  alias, 1 drivers
v000001e50d817f00_0 .var "out0", 7 0;
v000001e50d816d80_0 .var "out1", 7 0;
v000001e50d816060_0 .var "out2", 7 0;
v000001e50d8161a0_0 .var "out3", 7 0;
v000001e50d816920_0 .var "out4", 7 0;
v000001e50d816240_0 .var "out5", 7 0;
v000001e50d8169c0_0 .var "out6", 7 0;
v000001e50d816b00_0 .var "out7", 7 0;
v000001e50d8162e0_0 .net "selector", 2 0, v000001e50d817d20_0;  alias, 1 drivers
S_000001e50d6e2bd0 .scope module, "reg_mux0" "mux831" 2 124, 9 9 0, S_000001e50d7b3af0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "in0";
    .port_info 2 /INPUT 8 "in1";
    .port_info 3 /INPUT 8 "in2";
    .port_info 4 /INPUT 8 "in3";
    .port_info 5 /INPUT 8 "in4";
    .port_info 6 /INPUT 8 "in5";
    .port_info 7 /INPUT 8 "in6";
    .port_info 8 /INPUT 8 "in7";
    .port_info 9 /INPUT 3 "selector";
    .port_info 10 /OUTPUT 8 "out";
P_000001e50d7a5f10 .param/l "SIGNAL_WIDTH" 0 9 12, +C4<00000000000000000000000000001000>;
v000001e50d816600_0 .net "clk", 0 0, L_000001e50d7b2070;  alias, 1 drivers
v000001e50d8167e0_0 .net "in0", 7 0, v000001e50d7a2800_0;  alias, 1 drivers
v000001e50d816880_0 .net "in1", 7 0, v000001e50d7a26c0_0;  alias, 1 drivers
v000001e50d816ba0_0 .net "in2", 7 0, v000001e50d7ccf70_0;  alias, 1 drivers
v000001e50d8195b0_0 .net "in3", 7 0, v000001e50d7cde70_0;  alias, 1 drivers
v000001e50d8187f0_0 .net "in4", 7 0, v000001e50d7ce9b0_0;  alias, 1 drivers
v000001e50d819470_0 .net "in5", 7 0, L_000001e50d7b2620;  alias, 1 drivers
L_000001e50d8200f8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001e50d818890_0 .net "in6", 7 0, L_000001e50d8200f8;  1 drivers
v000001e50d819650_0 .net "in7", 7 0, v000001e50d817500_0;  alias, 1 drivers
v000001e50d819510_0 .var "out", 7 0;
v000001e50d819ab0_0 .net "selector", 2 0, v000001e50d81bca0_0;  1 drivers
S_000001e50d753ca0 .scope module, "reg_mux1" "mux831" 2 127, 9 9 0, S_000001e50d7b3af0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "in0";
    .port_info 2 /INPUT 8 "in1";
    .port_info 3 /INPUT 8 "in2";
    .port_info 4 /INPUT 8 "in3";
    .port_info 5 /INPUT 8 "in4";
    .port_info 6 /INPUT 8 "in5";
    .port_info 7 /INPUT 8 "in6";
    .port_info 8 /INPUT 8 "in7";
    .port_info 9 /INPUT 3 "selector";
    .port_info 10 /OUTPUT 8 "out";
P_000001e50d7a5ad0 .param/l "SIGNAL_WIDTH" 0 9 12, +C4<00000000000000000000000000001000>;
v000001e50d818930_0 .net "clk", 0 0, L_000001e50d7b2070;  alias, 1 drivers
v000001e50d819dd0_0 .net "in0", 7 0, v000001e50d7a2800_0;  alias, 1 drivers
v000001e50d818c50_0 .net "in1", 7 0, v000001e50d7a26c0_0;  alias, 1 drivers
v000001e50d818110_0 .net "in2", 7 0, v000001e50d7ccf70_0;  alias, 1 drivers
v000001e50d819c90_0 .net "in3", 7 0, v000001e50d7cde70_0;  alias, 1 drivers
v000001e50d819b50_0 .net "in4", 7 0, v000001e50d7ce9b0_0;  alias, 1 drivers
v000001e50d818ed0_0 .net "in5", 7 0, L_000001e50d7b2620;  alias, 1 drivers
L_000001e50d820140 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001e50d819bf0_0 .net "in6", 7 0, L_000001e50d820140;  1 drivers
v000001e50d8186b0_0 .net "in7", 7 0, v000001e50d817500_0;  alias, 1 drivers
v000001e50d819010_0 .var "out", 7 0;
v000001e50d8198d0_0 .net "selector", 2 0, v000001e50d8175a0_0;  alias, 1 drivers
S_000001e50d776a80 .scope module, "tb_mem" "tb_mem" 10 15;
 .timescale -9 -9;
v000001e50d81a4e0_0 .var "addr", 15 0;
v000001e50d81ae40_0 .var "din", 7 0;
v000001e50d81a620_0 .net "dout", 7 0, L_000001e50d81d0d0;  1 drivers
v000001e50d81c130_0 .var "i", 31 0;
v000001e50d81cdb0_0 .var "phi0", 0 0;
v000001e50d81d850_0 .var "reset_n", 0 0;
v000001e50d81cef0_0 .var "seed", 31 0;
v000001e50d81c1d0_0 .var "we", 0 0;
S_000001e50d756290 .scope module, "mem_test" "mem" 10 27, 11 8 0, S_000001e50d776a80;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 16 "addr";
    .port_info 4 /INPUT 8 "din";
    .port_info 5 /OUTPUT 8 "dout";
P_000001e50d776da0 .param/l "ADDR_WIDTH" 0 11 13, +C4<00000000000000000000000000010000>;
P_000001e50d776dd8 .param/l "BASE" 0 11 15, +C4<00000000000000000000000000000000>;
P_000001e50d776e10 .param/l "DEPTH" 0 11 14, +C4<00000000000000000000000000100000>;
P_000001e50d776e48 .param/l "WIDTH" 0 11 12, +C4<00000000000000000000000000001000>;
v000001e50d81a9e0_0 .net *"_ivl_0", 31 0, L_000001e50d81dc10;  1 drivers
v000001e50d81b0c0_0 .net *"_ivl_11", 0 0, L_000001e50d81d710;  1 drivers
v000001e50d81b200_0 .net *"_ivl_12", 7 0, L_000001e50d81c6d0;  1 drivers
o000001e50d7d2bd8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v000001e50d81ba20_0 name=_ivl_14
L_000001e50d820188 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e50d81b020_0 .net *"_ivl_3", 15 0, L_000001e50d820188;  1 drivers
L_000001e50d8201d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e50d81b340_0 .net/2u *"_ivl_4", 31 0, L_000001e50d8201d0;  1 drivers
v000001e50d81b520_0 .net *"_ivl_6", 31 0, L_000001e50d81c810;  1 drivers
v000001e50d81ab20_0 .net "addr", 15 0, v000001e50d81a4e0_0;  1 drivers
v000001e50d81bc00 .array "bank", 0 31, 7 0;
v000001e50d81ad00_0 .net "clk", 0 0, v000001e50d81cdb0_0;  1 drivers
v000001e50d81bd40_0 .net "din", 7 0, v000001e50d81ae40_0;  1 drivers
v000001e50d81a3a0_0 .net "dout", 7 0, L_000001e50d81d0d0;  alias, 1 drivers
v000001e50d81a580_0 .net "local_addr", 15 0, L_000001e50d81c8b0;  1 drivers
v000001e50d81aee0_0 .net "reset_n", 0 0, v000001e50d81d850_0;  1 drivers
v000001e50d81ada0_0 .net "we", 0 0, v000001e50d81c1d0_0;  1 drivers
E_000001e50d7a5f50 .event posedge, v000001e50d81ad00_0;
L_000001e50d81dc10 .concat [ 16 16 0 0], v000001e50d81a4e0_0, L_000001e50d820188;
L_000001e50d81c810 .arith/sub 32, L_000001e50d81dc10, L_000001e50d8201d0;
L_000001e50d81c8b0 .part L_000001e50d81c810, 0, 16;
L_000001e50d81d710 .reduce/nor v000001e50d81c1d0_0;
L_000001e50d81c6d0 .array/port v000001e50d81bc00, L_000001e50d81c8b0;
L_000001e50d81d0d0 .functor MUXZ 8, o000001e50d7d2bd8, L_000001e50d81c6d0, L_000001e50d81d710, C4<>;
    .scope S_000001e50d74a640;
T_0 ;
    %wait E_000001e50d7a57d0;
    %load/vec4 v000001e50d8164c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e50d817960_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e50d817640_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001e50d816560_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001e50d817280_0;
    %store/vec4 v000001e50d817140_0, 0, 8;
    %load/vec4 v000001e50d816a60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e50d817960_0, 0, 3;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001e50d817640_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e50d817960_0;
    %pushi/vec4 1, 0, 3;
    %add;
    %store/vec4 v000001e50d817960_0, 0, 3;
T_0.4 ;
T_0.3 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001e50d816ec0_0, 0, 3;
    %load/vec4 v000001e50d816ce0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %jmp T_0.14;
T_0.6 ;
    %load/vec4 v000001e50d817960_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.15, 4;
    %load/vec4 v000001e50d8171e0_0;
    %addi 1, 0, 8;
    %store/vec4 v000001e50d816560_0, 0, 8;
    %load/vec4 v000001e50d8166a0_0;
    %store/vec4 v000001e50d817280_0, 0, 8;
T_0.15 ;
    %load/vec4 v000001e50d817960_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.17, 4;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v000001e50d8166a0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 16;
    %store/vec4 v000001e50d816f60_0, 0, 16;
    %load/vec4 v000001e50d8171e0_0;
    %addi 1, 0, 8;
    %store/vec4 v000001e50d816560_0, 0, 8;
T_0.17 ;
    %load/vec4 v000001e50d817960_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.19, 4;
    %load/vec4 v000001e50d8166a0_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e50d816f60_0, 4, 8;
    %load/vec4 v000001e50d8171e0_0;
    %addi 1, 0, 8;
    %store/vec4 v000001e50d816560_0, 0, 8;
T_0.19 ;
    %load/vec4 v000001e50d817960_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.21, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001e50d816ec0_0, 0, 3;
T_0.21 ;
    %load/vec4 v000001e50d817960_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_0.23, 4;
    %load/vec4 v000001e50d8166a0_0;
    %load/vec4 v000001e50d816f60_0;
    %parti/s 8, 0, 2;
    %add;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e50d816f60_0, 4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e50d817640_0, 0, 1;
T_0.23 ;
    %jmp T_0.14;
T_0.7 ;
    %load/vec4 v000001e50d817960_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.25, 4;
    %load/vec4 v000001e50d8171e0_0;
    %addi 1, 0, 8;
    %store/vec4 v000001e50d816560_0, 0, 8;
    %load/vec4 v000001e50d8166a0_0;
    %store/vec4 v000001e50d817280_0, 0, 8;
T_0.25 ;
    %load/vec4 v000001e50d817960_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.27, 4;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v000001e50d8166a0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 16;
    %store/vec4 v000001e50d816f60_0, 0, 16;
    %load/vec4 v000001e50d8171e0_0;
    %addi 1, 0, 8;
    %store/vec4 v000001e50d816560_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e50d817640_0, 0, 1;
T_0.27 ;
    %jmp T_0.14;
T_0.8 ;
    %load/vec4 v000001e50d817960_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.29, 4;
    %load/vec4 v000001e50d8171e0_0;
    %addi 1, 0, 8;
    %store/vec4 v000001e50d816560_0, 0, 8;
    %load/vec4 v000001e50d8166a0_0;
    %store/vec4 v000001e50d817280_0, 0, 8;
T_0.29 ;
    %load/vec4 v000001e50d817960_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.31, 4;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v000001e50d8166a0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 16;
    %store/vec4 v000001e50d816f60_0, 0, 16;
    %load/vec4 v000001e50d8171e0_0;
    %addi 1, 0, 8;
    %store/vec4 v000001e50d816560_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e50d817640_0, 0, 1;
T_0.31 ;
    %jmp T_0.14;
T_0.9 ;
    %load/vec4 v000001e50d817960_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.33, 4;
    %load/vec4 v000001e50d8171e0_0;
    %addi 1, 0, 8;
    %store/vec4 v000001e50d816560_0, 0, 8;
    %load/vec4 v000001e50d8166a0_0;
    %store/vec4 v000001e50d817280_0, 0, 8;
T_0.33 ;
    %load/vec4 v000001e50d817960_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.35, 4;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v000001e50d8166a0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 16;
    %store/vec4 v000001e50d816f60_0, 0, 16;
    %load/vec4 v000001e50d8171e0_0;
    %addi 1, 0, 8;
    %store/vec4 v000001e50d816560_0, 0, 8;
T_0.35 ;
    %load/vec4 v000001e50d817960_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.37, 4;
    %load/vec4 v000001e50d8166a0_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e50d816f60_0, 4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e50d817640_0, 0, 1;
    %load/vec4 v000001e50d8171e0_0;
    %addi 1, 0, 8;
    %store/vec4 v000001e50d816560_0, 0, 8;
T_0.37 ;
    %jmp T_0.14;
T_0.10 ;
    %load/vec4 v000001e50d817960_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.39, 4;
    %load/vec4 v000001e50d8171e0_0;
    %addi 1, 0, 8;
    %store/vec4 v000001e50d816560_0, 0, 8;
    %load/vec4 v000001e50d8166a0_0;
    %store/vec4 v000001e50d817280_0, 0, 8;
T_0.39 ;
    %load/vec4 v000001e50d817960_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.41, 4;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v000001e50d8166a0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 16;
    %store/vec4 v000001e50d816f60_0, 0, 16;
    %load/vec4 v000001e50d8171e0_0;
    %addi 1, 0, 8;
    %store/vec4 v000001e50d816560_0, 0, 8;
T_0.41 ;
    %load/vec4 v000001e50d817960_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.43, 4;
    %load/vec4 v000001e50d8166a0_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e50d816f60_0, 4, 8;
T_0.43 ;
    %load/vec4 v000001e50d817960_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.45, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001e50d816ec0_0, 0, 3;
    %load/vec4 v000001e50d8171e0_0;
    %addi 1, 0, 8;
    %store/vec4 v000001e50d816560_0, 0, 8;
T_0.45 ;
    %load/vec4 v000001e50d817960_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.47, 4;
    %load/vec4 v000001e50d8166a0_0;
    %store/vec4 v000001e50d817500_0, 0, 8;
T_0.47 ;
    %load/vec4 v000001e50d817960_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_0.49, 4;
    %load/vec4 v000001e50d817500_0;
    %load/vec4 v000001e50d8166a0_0;
    %add;
    %store/vec4 v000001e50d817500_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e50d817640_0, 0, 1;
T_0.49 ;
    %jmp T_0.14;
T_0.11 ;
    %load/vec4 v000001e50d817960_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.51, 4;
    %load/vec4 v000001e50d8171e0_0;
    %addi 1, 0, 8;
    %store/vec4 v000001e50d816560_0, 0, 8;
    %load/vec4 v000001e50d8166a0_0;
    %store/vec4 v000001e50d817280_0, 0, 8;
T_0.51 ;
    %load/vec4 v000001e50d817960_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.53, 4;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v000001e50d8166a0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 16;
    %store/vec4 v000001e50d816f60_0, 0, 16;
    %load/vec4 v000001e50d8171e0_0;
    %addi 1, 0, 8;
    %store/vec4 v000001e50d816560_0, 0, 8;
T_0.53 ;
    %load/vec4 v000001e50d817960_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.55, 4;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001e50d816ec0_0, 0, 3;
    %load/vec4 v000001e50d8171e0_0;
    %addi 1, 0, 8;
    %store/vec4 v000001e50d816560_0, 0, 8;
T_0.55 ;
    %load/vec4 v000001e50d817960_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.57, 4;
    %load/vec4 v000001e50d8166a0_0;
    %load/vec4 v000001e50d816f60_0;
    %parti/s 8, 0, 2;
    %add;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e50d816f60_0, 4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e50d817640_0, 0, 1;
T_0.57 ;
    %jmp T_0.14;
T_0.12 ;
    %load/vec4 v000001e50d817960_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.59, 4;
    %load/vec4 v000001e50d8171e0_0;
    %addi 1, 0, 8;
    %store/vec4 v000001e50d816560_0, 0, 8;
    %load/vec4 v000001e50d8166a0_0;
    %store/vec4 v000001e50d817280_0, 0, 8;
T_0.59 ;
    %load/vec4 v000001e50d817960_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.61, 4;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v000001e50d8166a0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 16;
    %store/vec4 v000001e50d816f60_0, 0, 16;
    %load/vec4 v000001e50d8171e0_0;
    %addi 1, 0, 8;
    %store/vec4 v000001e50d816560_0, 0, 8;
T_0.61 ;
    %load/vec4 v000001e50d817960_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.63, 4;
    %load/vec4 v000001e50d8166a0_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e50d816f60_0, 4, 8;
    %load/vec4 v000001e50d8171e0_0;
    %addi 1, 0, 8;
    %store/vec4 v000001e50d816560_0, 0, 8;
T_0.63 ;
    %load/vec4 v000001e50d817960_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.65, 4;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001e50d816ec0_0, 0, 3;
T_0.65 ;
    %load/vec4 v000001e50d817960_0;
    %pad/u 32;
    %cmpi/e 4, 0, 32;
    %jmp/0xz  T_0.67, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e50d816f60_0;
    %load/vec4 v000001e50d8166a0_0;
    %pad/u 16;
    %add;
    %store/vec4 v000001e50d816f60_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e50d817640_0, 0, 1;
T_0.67 ;
    %jmp T_0.14;
T_0.13 ;
    %load/vec4 v000001e50d817960_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.69, 4;
    %load/vec4 v000001e50d8171e0_0;
    %addi 1, 0, 8;
    %store/vec4 v000001e50d816560_0, 0, 8;
    %load/vec4 v000001e50d8166a0_0;
    %store/vec4 v000001e50d817280_0, 0, 8;
T_0.69 ;
    %load/vec4 v000001e50d817960_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.71, 4;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v000001e50d8166a0_0;
    %concat/vec4; draw_concat_vec4
    %pad/u 16;
    %store/vec4 v000001e50d816f60_0, 0, 16;
    %load/vec4 v000001e50d8171e0_0;
    %addi 1, 0, 8;
    %store/vec4 v000001e50d816560_0, 0, 8;
T_0.71 ;
    %load/vec4 v000001e50d817960_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.73, 4;
    %load/vec4 v000001e50d8166a0_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e50d816f60_0, 4, 8;
    %load/vec4 v000001e50d8171e0_0;
    %addi 1, 0, 8;
    %store/vec4 v000001e50d816560_0, 0, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001e50d816ec0_0, 0, 3;
T_0.73 ;
    %load/vec4 v000001e50d817960_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_0.75, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e50d816f60_0;
    %load/vec4 v000001e50d8166a0_0;
    %pad/u 16;
    %add;
    %store/vec4 v000001e50d816f60_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e50d817640_0, 0, 1;
T_0.75 ;
    %jmp T_0.14;
T_0.14 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001e50d722810;
T_1 ;
    %wait E_000001e50d7a57d0;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001e50d816c40_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e50d8170a0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e50d817320_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e50d817d20_0, 0, 3;
    %load/vec4 v000001e50d816e20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001e50d817000_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e50d817320_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e50d817d20_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001e50d7ce9b0_0, 0, 8;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v000001e50d816c40_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e50d8170a0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001e50d817c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001e50d7ceaf0_0;
    %parti/s 3, 2, 3;
    %store/vec4 v000001e50d7ce870_0, 0, 3;
    %load/vec4 v000001e50d7ceaf0_0;
    %parti/s 3, 5, 4;
    %load/vec4 v000001e50d7ceaf0_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001e50d8178c0_0, 0, 5;
    %load/vec4 v000001e50d7ceaf0_0;
    %store/vec4 v000001e50d7cd650_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e50d7cd3d0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e50d7cd5b0_0, 0, 4;
    %load/vec4 v000001e50d8178c0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 5;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %dup/vec4;
    %pushi/vec4 28, 28, 5;
    %cmp/u;
    %jmp/1 T_1.20, 6;
    %dup/vec4;
    %pushi/vec4 31, 28, 5;
    %cmp/u;
    %jmp/1 T_1.21, 6;
    %vpi_call 6 127 "$fatal", 32'sb00000000000000000000000000000001, "Illegal or unimplemented instruction encountered: %h", v000001e50d7cd650_0 {0 0 0};
    %jmp T_1.23;
T_1.4 ;
    %jmp T_1.23;
T_1.5 ;
    %jmp T_1.23;
T_1.6 ;
    %jmp T_1.23;
T_1.7 ;
    %jmp T_1.23;
T_1.8 ;
    %jmp T_1.23;
T_1.9 ;
    %jmp T_1.23;
T_1.10 ;
    %jmp T_1.23;
T_1.11 ;
    %jmp T_1.23;
T_1.12 ;
    %pushi/vec4 6, 0, 7;
    %store/vec4 v000001e50d816c40_0, 0, 7;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001e50d817460_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001e50d817320_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e50d7cea50_0, 0, 1;
    %jmp T_1.23;
T_1.13 ;
    %jmp T_1.23;
T_1.14 ;
    %pushi/vec4 2, 0, 7;
    %store/vec4 v000001e50d816c40_0, 0, 7;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001e50d817320_0, 0, 3;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001e50d817460_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e50d7cea50_0, 0, 1;
    %jmp T_1.23;
T_1.15 ;
    %jmp T_1.23;
T_1.16 ;
    %jmp T_1.23;
T_1.17 ;
    %jmp T_1.23;
T_1.18 ;
    %jmp T_1.23;
T_1.19 ;
    %jmp T_1.23;
T_1.20 ;
    %load/vec4 v000001e50d7cd650_0;
    %parti/s 6, 2, 3;
    %vpi_call 6 119 "$fatal", 32'sb00000000000000000000000000000001, "Illegal or unimplemented instruction encountered: %h", v000001e50d7cd650_0 {0 0 0};
    %jmp T_1.25;
T_1.25 ;
    %pop/vec4 1;
    %jmp T_1.23;
T_1.21 ;
    %vpi_call 6 124 "$fatal", 32'sb00000000000000000000000000000001, "Illegal Instruction ecountered: %h", v000001e50d7cd650_0 {0 0 0};
    %jmp T_1.23;
T_1.23 ;
    %pop/vec4 1;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001e50d6e2bd0;
T_2 ;
    %wait E_000001e50d7a5a50;
    %load/vec4 v000001e50d819ab0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v000001e50d8167e0_0;
    %store/vec4 v000001e50d819510_0, 0, 8;
T_2.0 ;
    %load/vec4 v000001e50d819ab0_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v000001e50d816880_0;
    %store/vec4 v000001e50d819510_0, 0, 8;
T_2.2 ;
    %load/vec4 v000001e50d819ab0_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v000001e50d816ba0_0;
    %store/vec4 v000001e50d819510_0, 0, 8;
T_2.4 ;
    %load/vec4 v000001e50d819ab0_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_2.6, 4;
    %load/vec4 v000001e50d8195b0_0;
    %store/vec4 v000001e50d819510_0, 0, 8;
T_2.6 ;
    %load/vec4 v000001e50d819ab0_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_2.8, 4;
    %load/vec4 v000001e50d8187f0_0;
    %store/vec4 v000001e50d819510_0, 0, 8;
T_2.8 ;
    %load/vec4 v000001e50d819ab0_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_2.10, 4;
    %load/vec4 v000001e50d819470_0;
    %store/vec4 v000001e50d819510_0, 0, 8;
T_2.10 ;
    %load/vec4 v000001e50d819ab0_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_2.12, 4;
    %load/vec4 v000001e50d818890_0;
    %store/vec4 v000001e50d819510_0, 0, 8;
T_2.12 ;
    %load/vec4 v000001e50d819ab0_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_2.14, 4;
    %load/vec4 v000001e50d819650_0;
    %store/vec4 v000001e50d819510_0, 0, 8;
T_2.14 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001e50d74a7d0;
T_3 ;
    %wait E_000001e50d7a5a50;
    %load/vec4 v000001e50d817dc0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v000001e50d8173c0_0;
    %store/vec4 v000001e50d817820_0, 0, 8;
T_3.0 ;
    %load/vec4 v000001e50d817dc0_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v000001e50d8173c0_0;
    %store/vec4 v000001e50d8176e0_0, 0, 8;
T_3.2 ;
    %load/vec4 v000001e50d817dc0_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_3.4, 4;
    %load/vec4 v000001e50d8173c0_0;
    %store/vec4 v000001e50d816740_0, 0, 8;
T_3.4 ;
    %load/vec4 v000001e50d817dc0_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_3.6, 4;
    %load/vec4 v000001e50d8173c0_0;
    %store/vec4 v000001e50d816420_0, 0, 8;
T_3.6 ;
    %load/vec4 v000001e50d817dc0_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_3.8, 4;
    %load/vec4 v000001e50d8173c0_0;
    %store/vec4 v000001e50d817a00_0, 0, 8;
T_3.8 ;
    %load/vec4 v000001e50d817dc0_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_3.10, 4;
    %load/vec4 v000001e50d8173c0_0;
    %store/vec4 v000001e50d817780_0, 0, 8;
T_3.10 ;
    %load/vec4 v000001e50d817dc0_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_3.12, 4;
    %load/vec4 v000001e50d8173c0_0;
    %store/vec4 v000001e50d817aa0_0, 0, 8;
T_3.12 ;
    %load/vec4 v000001e50d817dc0_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_3.14, 4;
    %load/vec4 v000001e50d8173c0_0;
    %store/vec4 v000001e50d817b40_0, 0, 8;
T_3.14 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001e50d753ca0;
T_4 ;
    %wait E_000001e50d7a5a50;
    %load/vec4 v000001e50d8198d0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v000001e50d819dd0_0;
    %store/vec4 v000001e50d819010_0, 0, 8;
T_4.0 ;
    %load/vec4 v000001e50d8198d0_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v000001e50d818c50_0;
    %store/vec4 v000001e50d819010_0, 0, 8;
T_4.2 ;
    %load/vec4 v000001e50d8198d0_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_4.4, 4;
    %load/vec4 v000001e50d818110_0;
    %store/vec4 v000001e50d819010_0, 0, 8;
T_4.4 ;
    %load/vec4 v000001e50d8198d0_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_4.6, 4;
    %load/vec4 v000001e50d819c90_0;
    %store/vec4 v000001e50d819010_0, 0, 8;
T_4.6 ;
    %load/vec4 v000001e50d8198d0_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_4.8, 4;
    %load/vec4 v000001e50d819b50_0;
    %store/vec4 v000001e50d819010_0, 0, 8;
T_4.8 ;
    %load/vec4 v000001e50d8198d0_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_4.10, 4;
    %load/vec4 v000001e50d818ed0_0;
    %store/vec4 v000001e50d819010_0, 0, 8;
T_4.10 ;
    %load/vec4 v000001e50d8198d0_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_4.12, 4;
    %load/vec4 v000001e50d819bf0_0;
    %store/vec4 v000001e50d819010_0, 0, 8;
T_4.12 ;
    %load/vec4 v000001e50d8198d0_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_4.14, 4;
    %load/vec4 v000001e50d8186b0_0;
    %store/vec4 v000001e50d819010_0, 0, 8;
T_4.14 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001e50d6e2a40;
T_5 ;
    %wait E_000001e50d7a5a50;
    %load/vec4 v000001e50d8162e0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v000001e50d817be0_0;
    %store/vec4 v000001e50d817f00_0, 0, 8;
T_5.0 ;
    %load/vec4 v000001e50d8162e0_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v000001e50d817be0_0;
    %store/vec4 v000001e50d816d80_0, 0, 8;
T_5.2 ;
    %load/vec4 v000001e50d8162e0_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_5.4, 4;
    %load/vec4 v000001e50d817be0_0;
    %store/vec4 v000001e50d816060_0, 0, 8;
T_5.4 ;
    %load/vec4 v000001e50d8162e0_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_5.6, 4;
    %load/vec4 v000001e50d817be0_0;
    %store/vec4 v000001e50d8161a0_0, 0, 8;
T_5.6 ;
    %load/vec4 v000001e50d8162e0_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_5.8, 4;
    %load/vec4 v000001e50d817be0_0;
    %store/vec4 v000001e50d816920_0, 0, 8;
T_5.8 ;
    %load/vec4 v000001e50d8162e0_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_5.10, 4;
    %load/vec4 v000001e50d817be0_0;
    %store/vec4 v000001e50d816240_0, 0, 8;
T_5.10 ;
    %load/vec4 v000001e50d8162e0_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_5.12, 4;
    %load/vec4 v000001e50d817be0_0;
    %store/vec4 v000001e50d8169c0_0, 0, 8;
T_5.12 ;
    %load/vec4 v000001e50d8162e0_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_5.14, 4;
    %load/vec4 v000001e50d817be0_0;
    %store/vec4 v000001e50d816b00_0, 0, 8;
T_5.14 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001e50d74e370;
T_6 ;
    %wait E_000001e50d7a5a50;
    %load/vec4 v000001e50d7a23a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001e50d7a2800_0, 0, 8;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001e50d7a2c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v000001e50d7a2300_0;
    %store/vec4 v000001e50d7a2800_0, 0, 8;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v000001e50d7a2800_0;
    %store/vec4 v000001e50d7a2800_0, 0, 8;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001e50d74e500;
T_7 ;
    %wait E_000001e50d7a5a50;
    %load/vec4 v000001e50d7cd790_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001e50d7cdc90_0, 0, 8;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001e50d7ce690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %load/vec4 v000001e50d7a24e0_0;
    %store/vec4 v000001e50d7cdc90_0, 0, 8;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v000001e50d7cdc90_0;
    %store/vec4 v000001e50d7cdc90_0, 0, 8;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001e50d776c10;
T_8 ;
    %wait E_000001e50d7a5a50;
    %load/vec4 v000001e50d7a29e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001e50d7a26c0_0, 0, 8;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001e50d7a28a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v000001e50d7a3200_0;
    %store/vec4 v000001e50d7a26c0_0, 0, 8;
    %jmp T_8.3;
T_8.2 ;
    %load/vec4 v000001e50d7a26c0_0;
    %store/vec4 v000001e50d7a26c0_0, 0, 8;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001e50d743e70;
T_9 ;
    %wait E_000001e50d7a5a50;
    %load/vec4 v000001e50d7cddd0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001e50d7ccf70_0, 0, 8;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000001e50d7ced70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v000001e50d7cdfb0_0;
    %store/vec4 v000001e50d7ccf70_0, 0, 8;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v000001e50d7ccf70_0;
    %store/vec4 v000001e50d7ccf70_0, 0, 8;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001e50d73ea40;
T_10 ;
    %wait E_000001e50d7a5a50;
    %load/vec4 v000001e50d7ce730_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001e50d7cde70_0, 0, 8;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001e50d7cee10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v000001e50d7ce4b0_0;
    %store/vec4 v000001e50d7cde70_0, 0, 8;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v000001e50d7cde70_0;
    %store/vec4 v000001e50d7cde70_0, 0, 8;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001e50d743ce0;
T_11 ;
    %wait E_000001e50d7a5a50;
    %load/vec4 v000001e50d7cd6f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001e50d7cd330_0, 0, 8;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000001e50d7cdd30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v000001e50d7cd830_0;
    %store/vec4 v000001e50d7cd330_0, 0, 8;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v000001e50d7cd330_0;
    %store/vec4 v000001e50d7cd330_0, 0, 8;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001e50d73ebd0;
T_12 ;
    %wait E_000001e50d7a57d0;
    %load/vec4 v000001e50d7cd010_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001e50d7cda10_0, 0, 8;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000001e50d7cdab0_0;
    %pad/u 32;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_12.2, 4;
    %load/vec4 v000001e50d7cd1f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %load/vec4 v000001e50d7ce190_0;
    %pad/u 9;
    %load/vec4 v000001e50d7cdb50_0;
    %pad/u 9;
    %add;
    %addi 1, 0, 9;
    %split/vec4 8;
    %store/vec4 v000001e50d7cda10_0, 0, 8;
    %store/vec4 v000001e50d7cdf10_0, 0, 1;
    %jmp T_12.5;
T_12.4 ;
    %load/vec4 v000001e50d7ce190_0;
    %pad/u 9;
    %load/vec4 v000001e50d7cdb50_0;
    %pad/u 9;
    %add;
    %split/vec4 8;
    %store/vec4 v000001e50d7cda10_0, 0, 8;
    %store/vec4 v000001e50d7cdf10_0, 0, 1;
T_12.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e50d7cd0b0_0, 0, 1;
    %jmp T_12.3;
T_12.2 ;
    %load/vec4 v000001e50d7cdab0_0;
    %pad/u 32;
    %cmpi/e 16, 0, 32;
    %jmp/0xz  T_12.6, 4;
    %load/vec4 v000001e50d7ce190_0;
    %load/vec4 v000001e50d7cdb50_0;
    %and;
    %store/vec4 v000001e50d7cda10_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e50d7cd0b0_0, 0, 1;
    %jmp T_12.7;
T_12.6 ;
    %load/vec4 v000001e50d7cdab0_0;
    %pad/u 32;
    %cmpi/e 32, 0, 32;
    %jmp/0xz  T_12.8, 4;
    %load/vec4 v000001e50d7ce190_0;
    %load/vec4 v000001e50d7cdb50_0;
    %or;
    %store/vec4 v000001e50d7cda10_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e50d7cd0b0_0, 0, 1;
    %jmp T_12.9;
T_12.8 ;
    %load/vec4 v000001e50d7cdab0_0;
    %pad/u 32;
    %cmpi/e 64, 0, 32;
    %jmp/0xz  T_12.10, 4;
    %load/vec4 v000001e50d7ce190_0;
    %load/vec4 v000001e50d7cdb50_0;
    %and;
    %inv;
    %load/vec4 v000001e50d7ce190_0;
    %load/vec4 v000001e50d7cdb50_0;
    %or;
    %and;
    %store/vec4 v000001e50d7cda10_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e50d7cd0b0_0, 0, 1;
    %jmp T_12.11;
T_12.10 ;
    %load/vec4 v000001e50d7cdab0_0;
    %pad/u 32;
    %cmpi/e 128, 0, 32;
    %jmp/0xz  T_12.12, 4;
    %load/vec4 v000001e50d7ce190_0;
    %ix/getv 4, v000001e50d7cdb50_0;
    %shiftl 4;
    %store/vec4 v000001e50d7cda10_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e50d7cd0b0_0, 0, 1;
    %jmp T_12.13;
T_12.12 ;
    %pushi/vec4 0, 255, 8;
    %store/vec4 v000001e50d7cda10_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e50d7cd0b0_0, 0, 1;
T_12.13 ;
T_12.11 ;
T_12.9 ;
T_12.7 ;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000001e50d7b3af0;
T_13 ;
    %wait E_000001e50d7a5a50;
    %load/vec4 v000001e50d8189d0_0;
    %cmpi/ne 0, 0, 3;
    %jmp/0xz  T_13.0, 4;
    %load/vec4 v000001e50d8189d0_0;
    %store/vec4 v000001e50d81bca0_0, 0, 3;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001e50d81b980_0, 0, 3;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v000001e50d81bf20_0;
    %store/vec4 v000001e50d81bca0_0, 0, 3;
    %load/vec4 v000001e50d81a940_0;
    %store/vec4 v000001e50d81b980_0, 0, 3;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_000001e50d756290;
T_14 ;
    %wait E_000001e50d7a5f50;
    %load/vec4 v000001e50d81ada0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v000001e50d81bd40_0;
    %ix/getv 4, v000001e50d81a580_0;
    %store/vec4a v000001e50d81bc00, 4, 0;
    %vpi_call 11 31 "$display", "WE addr: %h local_addr: %h, din %h, bank: %h", v000001e50d81ab20_0, v000001e50d81a580_0, v000001e50d81bd40_0, &A<v000001e50d81bc00, v000001e50d81a580_0 > {0 0 0};
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_000001e50d776a80;
T_15 ;
    %vpi_call 10 37 "$dumpfile", "Out/mem.vcd" {0 0 0};
    %vpi_call 10 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e50d776a80 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e50d81cdb0_0, 0, 1;
    %pushi/vec4 33551, 0, 32;
    %store/vec4 v000001e50d81cef0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001e50d81c130_0, 0, 32;
T_15.0 ;
    %load/vec4 v000001e50d81c130_0;
    %cmpi/u 30, 0, 32;
    %jmp/0xz T_15.1, 5;
    %vpi_func 10 44 "$urandom" 32, v000001e50d81cef0_0 {0 0 0};
    %pad/u 8;
    %store/vec4 v000001e50d81ae40_0, 0, 8;
    %vpi_func 10 45 "$urandom" 32, v000001e50d81cef0_0 {0 0 0};
    %pushi/vec4 32, 0, 32;
    %mod;
    %pad/u 16;
    %store/vec4 v000001e50d81a4e0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e50d81c1d0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e50d81cdb0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e50d81cdb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e50d81c1d0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e50d81cdb0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e50d81cdb0_0, 0, 1;
    %load/vec4 v000001e50d81a620_0;
    %load/vec4 v000001e50d81ae40_0;
    %cmp/ne;
    %jmp/0xz  T_15.2, 4;
    %vpi_call 10 60 "$fatal", 32'sb00000000000000000000000000000001, "Write/Read not completed as expected" {0 0 0};
    %jmp T_15.3;
T_15.2 ;
    %vpi_call 10 61 "$display", "addr: %h  data: %h", v000001e50d81c130_0, v000001e50d81a620_0 {0 0 0};
T_15.3 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v000001e50d81c130_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v000001e50d81c130_0, 0, 32;
    %jmp T_15.0;
T_15.1 ;
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "./Design/6502_top.v";
    "./Design/register.v";
    "./Design/ALU.v";
    "./Design/clock_module.v";
    "./Design/decoder.v";
    "./Design/fetcher.v";
    "./Design/fan138.v";
    "./Design/mux831.v";
    "DV\tb_mem.sv";
    "./Design/mem.v";
