#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000197034aed90 .scope module, "tb_6502_top" "tb_6502_top" 2 12;
 .timescale -9 -9;
o00000197034bff68 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v000001970351b030_0 .net "A", 15 0, o00000197034bff68;  0 drivers
o00000197034bff98 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001970351b0d0_0 .net "D", 7 0, o00000197034bff98;  0 drivers
v0000019703519410_0 .var "NMI_n", 0 0;
o00000197034bfff8 .functor BUFZ 1, C4<z>; HiZ drive
v00000197035194b0_0 .net "R_W_n", 0 0, o00000197034bfff8;  0 drivers
v0000019703519690_0 .var "irq_n", 0 0;
v000001970351c780_0 .var "overflow_set_n", 0 0;
v000001970351e080_0 .var "phi0", 0 0;
v000001970351d0e0_0 .net "phi1", 0 0, L_00000197034ab700;  1 drivers
v000001970351cbe0_0 .net "phi2", 0 0, L_00000197034abaf0;  1 drivers
v000001970351cb40_0 .var "rdy", 0 0;
v000001970351d7c0_0 .var "reset_n", 0 0;
o00000197034c0118 .functor BUFZ 1, C4<z>; HiZ drive
v000001970351cc80_0 .net "sync", 0 0, o00000197034c0118;  0 drivers
S_00000197034bdf60 .scope module, "cpu" "cpu_top" 2 20, 3 7 0, S_00000197034aed90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "phi0";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "rdy";
    .port_info 3 /INPUT 1 "irq_n";
    .port_info 4 /INPUT 1 "NMI_n";
    .port_info 5 /INPUT 1 "overflow_set_n";
    .port_info 6 /OUTPUT 1 "phi1";
    .port_info 7 /OUTPUT 1 "phi2";
    .port_info 8 /OUTPUT 1 "sync";
    .port_info 9 /OUTPUT 1 "R_W_n";
    .port_info 10 /INOUT 8 "D";
    .port_info 11 /INOUT 16 "A";
L_00000197034ab700 .functor BUFZ 1, L_00000197034ab7e0, C4<0>, C4<0>, C4<0>;
L_00000197034abaf0 .functor BUFZ 1, L_00000197034ac110, C4<0>, C4<0>, C4<0>;
v0000019703519550_0 .net "A", 15 0, o00000197034bff68;  alias, 0 drivers
v000001970351a6d0_0 .net "D", 7 0, o00000197034bff98;  alias, 0 drivers
v000001970351a450_0 .net "Imm", 7 0, v0000019703517d10_0;  1 drivers
v00000197035197d0_0 .net "NMI_n", 0 0, v0000019703519410_0;  1 drivers
v000001970351a590_0 .net "R_W_n", 0 0, o00000197034bfff8;  alias, 0 drivers
o00000197034bf0c8 .functor BUFZ 1, C4<z>; HiZ drive
v000001970351a4f0_0 .net "carry_in", 0 0, o00000197034bf0c8;  0 drivers
v000001970351ab30_0 .net "carry_out", 0 0, v0000019703518490_0;  1 drivers
v000001970351a310_0 .net "iADD", 7 0, v0000019703514930_0;  1 drivers
o00000197034be708 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001970351ad10_0 .net "iPC", 7 0, o00000197034be708;  0 drivers
o00000197034be8e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000197035195f0_0 .net "iSP", 7 0, o00000197034be8e8;  0 drivers
o00000197034beac8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001970351a630_0 .net "iSTATUS", 7 0, o00000197034beac8;  0 drivers
o00000197034beca8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001970351ac70_0 .net "iX", 7 0, o00000197034beca8;  0 drivers
o00000197034bee88 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000019703519730_0 .net "iY", 7 0, o00000197034bee88;  0 drivers
v0000019703519370_0 .net "ialu_a", 7 0, v0000019703518530_0;  1 drivers
v000001970351abd0_0 .net "ialu_b", 7 0, v00000197035176d0_0;  1 drivers
v0000019703519910_0 .net "irq_n", 0 0, v0000019703519690_0;  1 drivers
v000001970351a9f0_0 .net "oADD", 7 0, v00000197034aec50_0;  1 drivers
v000001970351a090_0 .net "oPC", 7 0, v0000019703442b80_0;  1 drivers
v0000019703519eb0_0 .net "oSP", 7 0, v0000019703514110_0;  1 drivers
v0000019703519ff0_0 .net "oSTATUS", 7 0, v0000019703514b10_0;  1 drivers
v0000019703519870_0 .net "oX", 7 0, v0000019703514e30_0;  1 drivers
v000001970351a770_0 .net "oY", 7 0, v00000197035144d0_0;  1 drivers
v000001970351a810_0 .net "opp", 7 0, v00000197035182b0_0;  1 drivers
v0000019703519f50_0 .net "overflow_set_n", 0 0, v000001970351c780_0;  1 drivers
v000001970351a270_0 .net "phi0", 0 0, v000001970351e080_0;  1 drivers
v000001970351a130_0 .net "phi1", 0 0, L_00000197034ab700;  alias, 1 drivers
v000001970351adb0_0 .net "phi1_int", 0 0, L_00000197034ab7e0;  1 drivers
v000001970351aa90_0 .net "phi2", 0 0, L_00000197034abaf0;  alias, 1 drivers
v0000019703519c30_0 .net "phi2_int", 0 0, L_00000197034ac110;  1 drivers
v000001970351ae50_0 .net "rdy", 0 0, v000001970351cb40_0;  1 drivers
o00000197034bfd88 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000197035199b0_0 .net "read_in", 7 0, o00000197034bfd88;  0 drivers
v000001970351a8b0_0 .net "reset_n", 0 0, v000001970351d7c0_0;  1 drivers
v0000019703519a50_0 .net "selector_a", 2 0, v0000019703519230_0;  1 drivers
v000001970351a1d0_0 .net "selector_b", 2 0, v0000019703519b90_0;  1 drivers
v000001970351aef0_0 .net "sync", 0 0, o00000197034c0118;  alias, 0 drivers
v000001970351a950_0 .net "we_add", 0 0, v00000197035185d0_0;  1 drivers
o00000197034be798 .functor BUFZ 1, C4<z>; HiZ drive
v000001970351af90_0 .net "we_pc", 0 0, o00000197034be798;  0 drivers
o00000197034be978 .functor BUFZ 1, C4<z>; HiZ drive
v00000197035192d0_0 .net "we_sp", 0 0, o00000197034be978;  0 drivers
o00000197034beb58 .functor BUFZ 1, C4<z>; HiZ drive
v0000019703519af0_0 .net "we_stat", 0 0, o00000197034beb58;  0 drivers
o00000197034bed38 .functor BUFZ 1, C4<z>; HiZ drive
v0000019703519cd0_0 .net "we_x", 0 0, o00000197034bed38;  0 drivers
o00000197034bef18 .functor BUFZ 1, C4<z>; HiZ drive
v0000019703519d70_0 .net "we_y", 0 0, o00000197034bef18;  0 drivers
S_00000197034a4960 .scope module, "ADD" "register" 3 56, 4 4 0, S_00000197034bdf60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 8 "din";
    .port_info 4 /OUTPUT 1 "valid";
    .port_info 5 /OUTPUT 8 "dout";
P_00000197034b5f40 .param/l "REG_WIDTH" 0 4 8, +C4<00000000000000000000000000001000>;
v0000019703474c90_0 .net "clk", 0 0, L_00000197034ac110;  alias, 1 drivers
v00000197034af0d0_0 .net "din", 7 0, v0000019703514930_0;  alias, 1 drivers
v00000197034aec50_0 .var "dout", 7 0;
v00000197034be0f0_0 .net "reset_n", 0 0, v000001970351d7c0_0;  alias, 1 drivers
o00000197034be588 .functor BUFZ 1, C4<z>; HiZ drive
v00000197034a4af0_0 .net "valid", 0 0, o00000197034be588;  0 drivers
v00000197034a4b90_0 .net "we", 0 0, v00000197035185d0_0;  alias, 1 drivers
E_00000197034b5cc0 .event posedge, v0000019703474c90_0;
S_00000197034a4c30 .scope module, "PC" "register" 3 54, 4 4 0, S_00000197034bdf60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 8 "din";
    .port_info 4 /OUTPUT 1 "valid";
    .port_info 5 /OUTPUT 8 "dout";
P_00000197034b6140 .param/l "REG_WIDTH" 0 4 8, +C4<00000000000000000000000000001000>;
v0000019703442a40_0 .net "clk", 0 0, L_00000197034ac110;  alias, 1 drivers
v0000019703442ae0_0 .net "din", 7 0, o00000197034be708;  alias, 0 drivers
v0000019703442b80_0 .var "dout", 7 0;
v0000019703442c20_0 .net "reset_n", 0 0, v000001970351d7c0_0;  alias, 1 drivers
o00000197034be768 .functor BUFZ 1, C4<z>; HiZ drive
v0000019703442cc0_0 .net "valid", 0 0, o00000197034be768;  0 drivers
v0000019703442d60_0 .net "we", 0 0, o00000197034be798;  alias, 0 drivers
S_00000197034951c0 .scope module, "SP" "register" 3 55, 4 4 0, S_00000197034bdf60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 8 "din";
    .port_info 4 /OUTPUT 1 "valid";
    .port_info 5 /OUTPUT 8 "dout";
P_00000197034b5d40 .param/l "REG_WIDTH" 0 4 8, +C4<00000000000000000000000000001000>;
v0000019703442e00_0 .net "clk", 0 0, L_00000197034ac110;  alias, 1 drivers
v0000019703514f70_0 .net "din", 7 0, o00000197034be8e8;  alias, 0 drivers
v0000019703514110_0 .var "dout", 7 0;
v0000019703514bb0_0 .net "reset_n", 0 0, v000001970351d7c0_0;  alias, 1 drivers
o00000197034be948 .functor BUFZ 1, C4<z>; HiZ drive
v0000019703514390_0 .net "valid", 0 0, o00000197034be948;  0 drivers
v0000019703514cf0_0 .net "we", 0 0, o00000197034be978;  alias, 0 drivers
S_0000019703495350 .scope module, "STAT" "register" 3 59, 4 4 0, S_00000197034bdf60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 8 "din";
    .port_info 4 /OUTPUT 1 "valid";
    .port_info 5 /OUTPUT 8 "dout";
P_00000197034b5f80 .param/l "REG_WIDTH" 0 4 8, +C4<00000000000000000000000000001000>;
v0000019703514070_0 .net "clk", 0 0, L_00000197034ac110;  alias, 1 drivers
v0000019703514c50_0 .net "din", 7 0, o00000197034beac8;  alias, 0 drivers
v0000019703514b10_0 .var "dout", 7 0;
v00000197035149d0_0 .net "reset_n", 0 0, v000001970351d7c0_0;  alias, 1 drivers
o00000197034beb28 .functor BUFZ 1, C4<z>; HiZ drive
v00000197035141b0_0 .net "valid", 0 0, o00000197034beb28;  0 drivers
v00000197035147f0_0 .net "we", 0 0, o00000197034beb58;  alias, 0 drivers
S_0000019703487a40 .scope module, "X" "register" 3 57, 4 4 0, S_00000197034bdf60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 8 "din";
    .port_info 4 /OUTPUT 1 "valid";
    .port_info 5 /OUTPUT 8 "dout";
P_00000197034b5e80 .param/l "REG_WIDTH" 0 4 8, +C4<00000000000000000000000000001000>;
v0000019703514d90_0 .net "clk", 0 0, L_00000197034ac110;  alias, 1 drivers
v0000019703514a70_0 .net "din", 7 0, o00000197034beca8;  alias, 0 drivers
v0000019703514e30_0 .var "dout", 7 0;
v0000019703514ed0_0 .net "reset_n", 0 0, v000001970351d7c0_0;  alias, 1 drivers
o00000197034bed08 .functor BUFZ 1, C4<z>; HiZ drive
v0000019703514250_0 .net "valid", 0 0, o00000197034bed08;  0 drivers
v0000019703514890_0 .net "we", 0 0, o00000197034bed38;  alias, 0 drivers
S_0000019703487bd0 .scope module, "Y" "register" 3 58, 4 4 0, S_00000197034bdf60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 8 "din";
    .port_info 4 /OUTPUT 1 "valid";
    .port_info 5 /OUTPUT 8 "dout";
P_00000197034b6080 .param/l "REG_WIDTH" 0 4 8, +C4<00000000000000000000000000001000>;
v00000197035142f0_0 .net "clk", 0 0, L_00000197034ac110;  alias, 1 drivers
v0000019703514430_0 .net "din", 7 0, o00000197034bee88;  alias, 0 drivers
v00000197035144d0_0 .var "dout", 7 0;
v0000019703514570_0 .net "reset_n", 0 0, v000001970351d7c0_0;  alias, 1 drivers
o00000197034beee8 .functor BUFZ 1, C4<z>; HiZ drive
v0000019703514610_0 .net "valid", 0 0, o00000197034beee8;  0 drivers
v00000197035146b0_0 .net "we", 0 0, o00000197034bef18;  alias, 0 drivers
S_000001970347ab30 .scope module, "alu" "ALU" 3 70, 5 6 0, S_00000197034bdf60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "phi1";
    .port_info 1 /INPUT 1 "phi2";
    .port_info 2 /INPUT 1 "reset_n";
    .port_info 3 /INPUT 8 "a";
    .port_info 4 /INPUT 8 "b";
    .port_info 5 /INPUT 8 "func";
    .port_info 6 /INPUT 1 "carry_in";
    .port_info 7 /INPUT 1 "dec_mode";
    .port_info 8 /OUTPUT 8 "add";
    .port_info 9 /OUTPUT 8 "status";
    .port_info 10 /OUTPUT 1 "wout";
    .port_info 11 /OUTPUT 1 "wout_status";
    .port_info 12 /OUTPUT 1 "overflow";
    .port_info 13 /OUTPUT 1 "carry_out";
    .port_info 14 /OUTPUT 1 "half_carry";
v0000019703514750_0 .net "a", 7 0, v0000019703518530_0;  alias, 1 drivers
v0000019703514930_0 .var "add", 7 0;
v0000019703518df0_0 .net "b", 7 0, v00000197035176d0_0;  alias, 1 drivers
v00000197035174f0_0 .net "carry_in", 0 0, o00000197034bf0c8;  alias, 0 drivers
v0000019703518490_0 .var "carry_out", 0 0;
o00000197034bf128 .functor BUFZ 1, C4<z>; HiZ drive
v00000197035173b0_0 .net "dec_mode", 0 0, o00000197034bf128;  0 drivers
v0000019703517950_0 .net "func", 7 0, v00000197035182b0_0;  alias, 1 drivers
o00000197034bf188 .functor BUFZ 1, C4<z>; HiZ drive
v0000019703518030_0 .net "half_carry", 0 0, o00000197034bf188;  0 drivers
o00000197034bf1b8 .functor BUFZ 1, C4<z>; HiZ drive
v0000019703518710_0 .net "overflow", 0 0, o00000197034bf1b8;  0 drivers
v00000197035187b0_0 .net "phi1", 0 0, L_00000197034ab7e0;  alias, 1 drivers
v00000197035180d0_0 .net "phi2", 0 0, L_00000197034ac110;  alias, 1 drivers
v0000019703518350_0 .net "reset_n", 0 0, v000001970351d7c0_0;  alias, 1 drivers
v0000019703517ef0_0 .var "status", 7 0;
v00000197035185d0_0 .var "wout", 0 0;
v0000019703517450_0 .var "wout_status", 0 0;
E_00000197034b5e00 .event posedge, v00000197035187b0_0;
S_000001970347acc0 .scope module, "alu_a" "mux831" 3 61, 6 5 0, S_00000197034bdf60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "in0";
    .port_info 2 /INPUT 8 "in1";
    .port_info 3 /INPUT 8 "in2";
    .port_info 4 /INPUT 8 "in3";
    .port_info 5 /INPUT 8 "in4";
    .port_info 6 /INPUT 8 "in5";
    .port_info 7 /INPUT 8 "in6";
    .port_info 8 /INPUT 8 "in7";
    .port_info 9 /INPUT 3 "selector";
    .port_info 10 /OUTPUT 8 "out";
P_00000197034b6000 .param/l "SIGNAL_WIDTH" 0 6 8, +C4<00000000000000000000000000001000>;
v0000019703517770_0 .net "clk", 0 0, L_00000197034ab7e0;  alias, 1 drivers
v0000019703517810_0 .net "in0", 7 0, v0000019703442b80_0;  alias, 1 drivers
v0000019703518670_0 .net "in1", 7 0, v00000197034aec50_0;  alias, 1 drivers
v0000019703517270_0 .net "in2", 7 0, v0000019703514e30_0;  alias, 1 drivers
v0000019703517f90_0 .net "in3", 7 0, v00000197035144d0_0;  alias, 1 drivers
v0000019703518c10_0 .net "in4", 7 0, v0000019703517d10_0;  alias, 1 drivers
o00000197034bf578 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000019703518a30_0 .net "in5", 7 0, o00000197034bf578;  0 drivers
o00000197034bf5a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000019703517db0_0 .net "in6", 7 0, o00000197034bf5a8;  0 drivers
o00000197034bf5d8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000019703518170_0 .net "in7", 7 0, o00000197034bf5d8;  0 drivers
v0000019703518530_0 .var "out", 7 0;
v0000019703517310_0 .net "selector", 2 0, v0000019703519230_0;  alias, 1 drivers
S_000001970347d530 .scope module, "alu_b" "mux831" 3 62, 6 5 0, S_00000197034bdf60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "in0";
    .port_info 2 /INPUT 8 "in1";
    .port_info 3 /INPUT 8 "in2";
    .port_info 4 /INPUT 8 "in3";
    .port_info 5 /INPUT 8 "in4";
    .port_info 6 /INPUT 8 "in5";
    .port_info 7 /INPUT 8 "in6";
    .port_info 8 /INPUT 8 "in7";
    .port_info 9 /INPUT 3 "selector";
    .port_info 10 /OUTPUT 8 "out";
P_00000197034b6040 .param/l "SIGNAL_WIDTH" 0 6 8, +C4<00000000000000000000000000001000>;
v00000197035188f0_0 .net "clk", 0 0, L_00000197034ab7e0;  alias, 1 drivers
v00000197035183f0_0 .net "in0", 7 0, v0000019703442b80_0;  alias, 1 drivers
v00000197035171d0_0 .net "in1", 7 0, v00000197034aec50_0;  alias, 1 drivers
v0000019703518e90_0 .net "in2", 7 0, v0000019703514e30_0;  alias, 1 drivers
v00000197035178b0_0 .net "in3", 7 0, v00000197035144d0_0;  alias, 1 drivers
v0000019703518850_0 .net "in4", 7 0, v0000019703517d10_0;  alias, 1 drivers
o00000197034bf848 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000019703517bd0_0 .net "in5", 7 0, o00000197034bf848;  0 drivers
o00000197034bf878 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000197035179f0_0 .net "in6", 7 0, o00000197034bf878;  0 drivers
o00000197034bf8a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000019703517a90_0 .net "in7", 7 0, o00000197034bf8a8;  0 drivers
v00000197035176d0_0 .var "out", 7 0;
v0000019703517590_0 .net "selector", 2 0, v0000019703519b90_0;  alias, 1 drivers
S_000001970347d6c0 .scope module, "clk_mod" "clock_module" 3 64, 7 5 0, S_00000197034bdf60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "phi0";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /OUTPUT 1 "phi1";
    .port_info 3 /OUTPUT 1 "phi2";
L_00000197034ac110 .functor BUFZ 1, v000001970351e080_0, C4<0>, C4<0>, C4<0>;
L_00000197034ab7e0 .functor NOT 1, v000001970351e080_0, C4<0>, C4<0>, C4<0>;
v0000019703518d50_0 .net "phi0", 0 0, v000001970351e080_0;  alias, 1 drivers
v0000019703518990_0 .net "phi1", 0 0, L_00000197034ab7e0;  alias, 1 drivers
v0000019703517b30_0 .net "phi2", 0 0, L_00000197034ac110;  alias, 1 drivers
o00000197034bfb48 .functor BUFZ 1, C4<z>; HiZ drive
v0000019703518cb0_0 .net "reset_n", 0 0, o00000197034bfb48;  0 drivers
S_0000019703519050 .scope module, "decode" "decoder" 3 44, 8 4 0, S_00000197034bdf60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 8 "read";
    .port_info 3 /OUTPUT 8 "opp";
    .port_info 4 /OUTPUT 3 "reg_sel_a";
    .port_info 5 /OUTPUT 3 "reg_sel_b";
    .port_info 6 /OUTPUT 8 "imm";
    .port_info 7 /OUTPUT 1 "instruct_ready";
    .port_info 8 /OUTPUT 16 "addr";
P_000001970347d850 .param/l "ADDR_WIDTH" 0 8 9, +C4<00000000000000000000000000010000>;
P_000001970347d888 .param/l "OPP_WIDTH" 0 8 10, +C4<00000000000000000000000000001000>;
P_000001970347d8c0 .param/l "REG_WIDTH" 0 8 8, +C4<00000000000000000000000000001000>;
v0000019703518b70_0 .var "add_mode", 2 0;
v0000019703517630_0 .var "addr", 15 0;
v0000019703518f30_0 .net "clk", 0 0, L_00000197034ab7e0;  alias, 1 drivers
v0000019703517c70_0 .var "fetch_counter", 3 0;
v0000019703517090_0 .var "fetch_target", 3 0;
v0000019703517d10_0 .var "imm", 7 0;
v0000019703517e50_0 .var "instruct_ready", 0 0;
v0000019703518210_0 .var "instruction", 7 0;
v00000197035182b0_0 .var "opp", 7 0;
v0000019703517130_0 .var "opp_code", 4 0;
v0000019703519e10_0 .net "read", 7 0, o00000197034bfd88;  alias, 0 drivers
v0000019703519230_0 .var "reg_sel_a", 2 0;
v0000019703519b90_0 .var "reg_sel_b", 2 0;
v000001970351a3b0_0 .net "reset_n", 0 0, v000001970351d7c0_0;  alias, 1 drivers
    .scope S_0000019703519050;
T_0 ;
    %wait E_00000197034b5e00;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019703517e50_0, 0, 1;
    %load/vec4 v000001970351a3b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000197035182b0_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000019703519230_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000019703519b90_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000019703517d10_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000019703517c70_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000019703517090_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019703517e50_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000019703517c70_0;
    %load/vec4 v0000019703517090_0;
    %cmp/e;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0000019703519e10_0;
    %parti/s 3, 2, 3;
    %store/vec4 v0000019703518b70_0, 0, 3;
    %load/vec4 v0000019703519e10_0;
    %parti/s 3, 5, 4;
    %load/vec4 v0000019703519e10_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000019703517130_0, 0, 5;
    %load/vec4 v0000019703519e10_0;
    %store/vec4 v0000019703518210_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000019703517c70_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000019703517090_0, 0, 4;
    %load/vec4 v0000019703518b70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %jmp T_0.12;
T_0.4 ;
    %jmp T_0.12;
T_0.5 ;
    %jmp T_0.12;
T_0.6 ;
    %jmp T_0.12;
T_0.7 ;
    %jmp T_0.12;
T_0.8 ;
    %jmp T_0.12;
T_0.9 ;
    %jmp T_0.12;
T_0.10 ;
    %jmp T_0.12;
T_0.11 ;
    %jmp T_0.12;
T_0.12 ;
    %pop/vec4 1;
    %load/vec4 v0000019703517130_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 5;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 28, 28, 5;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 31, 28, 5;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %vpi_call 8 138 "$fatal", 32'sb00000000000000000000000000000001, "Illegal or unimplemented instruction encountered: %h", v0000019703518210_0 {0 0 0};
    %jmp T_0.32;
T_0.13 ;
    %jmp T_0.32;
T_0.14 ;
    %jmp T_0.32;
T_0.15 ;
    %jmp T_0.32;
T_0.16 ;
    %jmp T_0.32;
T_0.17 ;
    %jmp T_0.32;
T_0.18 ;
    %jmp T_0.32;
T_0.19 ;
    %jmp T_0.32;
T_0.20 ;
    %jmp T_0.32;
T_0.21 ;
    %jmp T_0.32;
T_0.22 ;
    %jmp T_0.32;
T_0.23 ;
    %jmp T_0.32;
T_0.24 ;
    %jmp T_0.32;
T_0.25 ;
    %jmp T_0.32;
T_0.26 ;
    %jmp T_0.32;
T_0.27 ;
    %jmp T_0.32;
T_0.28 ;
    %jmp T_0.32;
T_0.29 ;
    %load/vec4 v0000019703518210_0;
    %parti/s 6, 2, 3;
    %vpi_call 8 130 "$fatal", 32'sb00000000000000000000000000000001, "Illegal or unimplemented instruction encountered: %h", v0000019703518210_0 {0 0 0};
    %jmp T_0.34;
T_0.34 ;
    %pop/vec4 1;
    %jmp T_0.32;
T_0.30 ;
    %vpi_call 8 135 "$fatal", 32'sb00000000000000000000000000000001, "Illegal Instruction ecountered: %h", v0000019703518210_0 {0 0 0};
    %jmp T_0.32;
T_0.32 ;
    %pop/vec4 1;
    %load/vec4 v0000019703517c70_0;
    %load/vec4 v0000019703517090_0;
    %cmp/e;
    %jmp/0xz  T_0.35, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019703517e50_0, 0, 1;
T_0.35 ;
    %jmp T_0.3;
T_0.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000019703517c70_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v0000019703517c70_0, 0, 4;
    %load/vec4 v0000019703517c70_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.37, 4;
    %load/vec4 v0000019703519e10_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000019703517630_0, 4, 8;
T_0.37 ;
    %load/vec4 v0000019703517c70_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.39, 4;
    %load/vec4 v0000019703519e10_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0000019703517630_0, 4, 8;
T_0.39 ;
    %load/vec4 v0000019703517c70_0;
    %load/vec4 v0000019703517090_0;
    %cmp/e;
    %jmp/0xz  T_0.41, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019703517e50_0, 0, 1;
T_0.41 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000197034a4c30;
T_1 ;
    %wait E_00000197034b5cc0;
    %load/vec4 v0000019703442c20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000019703442b80_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000019703442d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0000019703442ae0_0;
    %store/vec4 v0000019703442b80_0, 0, 8;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000019703442b80_0;
    %store/vec4 v0000019703442b80_0, 0, 8;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000197034951c0;
T_2 ;
    %wait E_00000197034b5cc0;
    %load/vec4 v0000019703514bb0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000019703514110_0, 0, 8;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000019703514cf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0000019703514f70_0;
    %store/vec4 v0000019703514110_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0000019703514110_0;
    %store/vec4 v0000019703514110_0, 0, 8;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000197034a4960;
T_3 ;
    %wait E_00000197034b5cc0;
    %load/vec4 v00000197034be0f0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000197034aec50_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000197034a4b90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v00000197034af0d0_0;
    %store/vec4 v00000197034aec50_0, 0, 8;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v00000197034aec50_0;
    %store/vec4 v00000197034aec50_0, 0, 8;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000019703487a40;
T_4 ;
    %wait E_00000197034b5cc0;
    %load/vec4 v0000019703514ed0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000019703514e30_0, 0, 8;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000019703514890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0000019703514a70_0;
    %store/vec4 v0000019703514e30_0, 0, 8;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0000019703514e30_0;
    %store/vec4 v0000019703514e30_0, 0, 8;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000019703487bd0;
T_5 ;
    %wait E_00000197034b5cc0;
    %load/vec4 v0000019703514570_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000197035144d0_0, 0, 8;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000197035146b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0000019703514430_0;
    %store/vec4 v00000197035144d0_0, 0, 8;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v00000197035144d0_0;
    %store/vec4 v00000197035144d0_0, 0, 8;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000019703495350;
T_6 ;
    %wait E_00000197034b5cc0;
    %load/vec4 v00000197035149d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000019703514b10_0, 0, 8;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000197035147f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0000019703514c50_0;
    %store/vec4 v0000019703514b10_0, 0, 8;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0000019703514b10_0;
    %store/vec4 v0000019703514b10_0, 0, 8;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001970347acc0;
T_7 ;
    %wait E_00000197034b5e00;
    %load/vec4 v0000019703517310_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v0000019703517810_0;
    %store/vec4 v0000019703518530_0, 0, 8;
T_7.0 ;
    %load/vec4 v0000019703517310_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v0000019703518670_0;
    %store/vec4 v0000019703518530_0, 0, 8;
T_7.2 ;
    %load/vec4 v0000019703517310_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_7.4, 4;
    %load/vec4 v0000019703517270_0;
    %store/vec4 v0000019703518530_0, 0, 8;
T_7.4 ;
    %load/vec4 v0000019703517310_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_7.6, 4;
    %load/vec4 v0000019703517f90_0;
    %store/vec4 v0000019703518530_0, 0, 8;
T_7.6 ;
    %load/vec4 v0000019703517310_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_7.8, 4;
    %load/vec4 v0000019703518c10_0;
    %store/vec4 v0000019703518530_0, 0, 8;
T_7.8 ;
    %load/vec4 v0000019703517310_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_7.10, 4;
    %load/vec4 v0000019703518a30_0;
    %store/vec4 v0000019703518530_0, 0, 8;
T_7.10 ;
    %load/vec4 v0000019703517310_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_7.12, 4;
    %load/vec4 v0000019703517db0_0;
    %store/vec4 v0000019703518530_0, 0, 8;
T_7.12 ;
    %load/vec4 v0000019703517310_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_7.14, 4;
    %load/vec4 v0000019703518170_0;
    %store/vec4 v0000019703518530_0, 0, 8;
T_7.14 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001970347d530;
T_8 ;
    %wait E_00000197034b5e00;
    %load/vec4 v0000019703517590_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v00000197035183f0_0;
    %store/vec4 v00000197035176d0_0, 0, 8;
T_8.0 ;
    %load/vec4 v0000019703517590_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v00000197035171d0_0;
    %store/vec4 v00000197035176d0_0, 0, 8;
T_8.2 ;
    %load/vec4 v0000019703517590_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_8.4, 4;
    %load/vec4 v0000019703518e90_0;
    %store/vec4 v00000197035176d0_0, 0, 8;
T_8.4 ;
    %load/vec4 v0000019703517590_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_8.6, 4;
    %load/vec4 v00000197035178b0_0;
    %store/vec4 v00000197035176d0_0, 0, 8;
T_8.6 ;
    %load/vec4 v0000019703517590_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_8.8, 4;
    %load/vec4 v0000019703518850_0;
    %store/vec4 v00000197035176d0_0, 0, 8;
T_8.8 ;
    %load/vec4 v0000019703517590_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_8.10, 4;
    %load/vec4 v0000019703517bd0_0;
    %store/vec4 v00000197035176d0_0, 0, 8;
T_8.10 ;
    %load/vec4 v0000019703517590_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_8.12, 4;
    %load/vec4 v00000197035179f0_0;
    %store/vec4 v00000197035176d0_0, 0, 8;
T_8.12 ;
    %load/vec4 v0000019703517590_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_8.14, 4;
    %load/vec4 v0000019703517a90_0;
    %store/vec4 v00000197035176d0_0, 0, 8;
T_8.14 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001970347ab30;
T_9 ;
    %wait E_00000197034b5e00;
    %load/vec4 v0000019703518350_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000019703514930_0, 0, 8;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0000019703517950_0;
    %pad/u 32;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_9.2, 4;
    %load/vec4 v00000197035174f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %load/vec4 v0000019703514750_0;
    %pad/u 9;
    %load/vec4 v0000019703518df0_0;
    %pad/u 9;
    %add;
    %addi 1, 0, 9;
    %split/vec4 8;
    %store/vec4 v0000019703514930_0, 0, 8;
    %store/vec4 v0000019703518490_0, 0, 1;
    %jmp T_9.5;
T_9.4 ;
    %load/vec4 v0000019703514750_0;
    %pad/u 9;
    %load/vec4 v0000019703518df0_0;
    %pad/u 9;
    %add;
    %split/vec4 8;
    %store/vec4 v0000019703514930_0, 0, 8;
    %store/vec4 v0000019703518490_0, 0, 1;
T_9.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000197035185d0_0, 0, 1;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v0000019703517950_0;
    %pad/u 32;
    %cmpi/e 16, 0, 32;
    %jmp/0xz  T_9.6, 4;
    %load/vec4 v0000019703514750_0;
    %load/vec4 v0000019703518df0_0;
    %and;
    %store/vec4 v0000019703514930_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000197035185d0_0, 0, 1;
    %jmp T_9.7;
T_9.6 ;
    %load/vec4 v0000019703517950_0;
    %pad/u 32;
    %cmpi/e 32, 0, 32;
    %jmp/0xz  T_9.8, 4;
    %load/vec4 v0000019703514750_0;
    %load/vec4 v0000019703518df0_0;
    %or;
    %store/vec4 v0000019703514930_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000197035185d0_0, 0, 1;
    %jmp T_9.9;
T_9.8 ;
    %load/vec4 v0000019703517950_0;
    %pad/u 32;
    %cmpi/e 64, 0, 32;
    %jmp/0xz  T_9.10, 4;
    %load/vec4 v0000019703514750_0;
    %load/vec4 v0000019703518df0_0;
    %and;
    %inv;
    %load/vec4 v0000019703514750_0;
    %load/vec4 v0000019703518df0_0;
    %or;
    %and;
    %store/vec4 v0000019703514930_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000197035185d0_0, 0, 1;
    %jmp T_9.11;
T_9.10 ;
    %load/vec4 v0000019703517950_0;
    %pad/u 32;
    %cmpi/e 128, 0, 32;
    %jmp/0xz  T_9.12, 4;
    %load/vec4 v0000019703514750_0;
    %ix/getv 4, v0000019703518df0_0;
    %shiftl 4;
    %store/vec4 v0000019703514930_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000197035185d0_0, 0, 1;
    %jmp T_9.13;
T_9.12 ;
    %pushi/vec4 0, 255, 8;
    %store/vec4 v0000019703514930_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000197035185d0_0, 0, 1;
T_9.13 ;
T_9.11 ;
T_9.9 ;
T_9.7 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00000197034aed90;
T_10 ;
    %vpi_call 2 38 "$dumpfile", "Out/6502_test_out.vcd" {0 0 0};
    %vpi_call 2 39 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000197034aed90 {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "DV\tb_6502_top.sv";
    "./Design/6502_top.v";
    "./Design/register.v";
    "./Design/ALU.v";
    "./Design/mux831.v";
    "./Design/clock_module.v";
    "./Design/decoder.v";
