#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000204bf395e20 .scope module, "cpu_top" "cpu_top" 2 7;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "phi0";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "rdy";
    .port_info 3 /INPUT 1 "irq_n";
    .port_info 4 /INPUT 1 "NMI_n";
    .port_info 5 /INPUT 1 "overflow_set_n";
    .port_info 6 /OUTPUT 1 "phi1";
    .port_info 7 /OUTPUT 1 "phi2";
    .port_info 8 /OUTPUT 1 "sync";
    .port_info 9 /OUTPUT 1 "R_W_n";
    .port_info 10 /INOUT 8 "D";
    .port_info 11 /INOUT 16 "A";
L_00000204bf375140 .functor BUFZ 1, L_00000204bf374f10, C4<0>, C4<0>, C4<0>;
L_00000204bf375840 .functor BUFZ 1, L_00000204bf374ea0, C4<0>, C4<0>, C4<0>;
o00000204bf39bd28 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v00000204bf3f2940_0 .net "A", 15 0, o00000204bf39bd28;  0 drivers
o00000204bf39bd58 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000204bf3f29e0_0 .net "D", 7 0, o00000204bf39bd58;  0 drivers
v00000204bf3f3ca0_0 .net "Imm", 7 0, v00000204bf3f21c0_0;  1 drivers
o00000204bf39bd88 .functor BUFZ 1, C4<z>; HiZ drive
v00000204bf3f2620_0 .net "NMI_n", 0 0, o00000204bf39bd88;  0 drivers
o00000204bf39bdb8 .functor BUFZ 1, C4<z>; HiZ drive
v00000204bf3f24e0_0 .net "R_W_n", 0 0, o00000204bf39bdb8;  0 drivers
o00000204bf39ae88 .functor BUFZ 1, C4<z>; HiZ drive
v00000204bf3f2e40_0 .net "carry_in", 0 0, o00000204bf39ae88;  0 drivers
v00000204bf3f3980_0 .net "carry_out", 0 0, v00000204bf3f1830_0;  1 drivers
v00000204bf3f3520_0 .net "iADD", 7 0, v00000204bf3f16f0_0;  1 drivers
o00000204bf39a4c8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000204bf3f26c0_0 .net "iPC", 7 0, o00000204bf39a4c8;  0 drivers
o00000204bf39a6a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000204bf3f3840_0 .net "iSP", 7 0, o00000204bf39a6a8;  0 drivers
o00000204bf39a888 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000204bf3f2760_0 .net "iSTATUS", 7 0, o00000204bf39a888;  0 drivers
o00000204bf39aa68 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000204bf3f2f80_0 .net "iX", 7 0, o00000204bf39aa68;  0 drivers
o00000204bf39ac48 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000204bf3f3200_0 .net "iY", 7 0, o00000204bf39ac48;  0 drivers
v00000204bf3f3de0_0 .net "ialu_a", 7 0, v00000204bf3f15b0_0;  1 drivers
v00000204bf3f2a80_0 .net "ialu_b", 7 0, v00000204bf3f23a0_0;  1 drivers
o00000204bf39bde8 .functor BUFZ 1, C4<z>; HiZ drive
v00000204bf3f3f20_0 .net "irq_n", 0 0, o00000204bf39bde8;  0 drivers
v00000204bf3f2b20_0 .net "oADD", 7 0, v00000204bf395d60_0;  1 drivers
v00000204bf3f35c0_0 .net "oPC", 7 0, v00000204bf395680_0;  1 drivers
v00000204bf3f38e0_0 .net "oSP", 7 0, v00000204bf395900_0;  1 drivers
v00000204bf3f3340_0 .net "oSTATUS", 7 0, v00000204bf395c20_0;  1 drivers
v00000204bf3f2bc0_0 .net "oX", 7 0, v00000204bf3f09d0_0;  1 drivers
v00000204bf3f2ee0_0 .net "oY", 7 0, v00000204bf3f0f70_0;  1 drivers
v00000204bf3f3160_0 .net "opp", 7 0, v00000204bf3f2da0_0;  1 drivers
o00000204bf39be18 .functor BUFZ 1, C4<z>; HiZ drive
v00000204bf3f2260_0 .net "overflow_set_n", 0 0, o00000204bf39be18;  0 drivers
o00000204bf39b8d8 .functor BUFZ 1, C4<z>; HiZ drive
v00000204bf3f3a20_0 .net "phi0", 0 0, o00000204bf39b8d8;  0 drivers
v00000204bf3f2120_0 .net "phi1", 0 0, L_00000204bf375140;  1 drivers
v00000204bf3f3660_0 .net "phi1_int", 0 0, L_00000204bf374f10;  1 drivers
v00000204bf3f3700_0 .net "phi2", 0 0, L_00000204bf375840;  1 drivers
v00000204bf3f37a0_0 .net "phi2_int", 0 0, L_00000204bf374ea0;  1 drivers
o00000204bf39bea8 .functor BUFZ 1, C4<z>; HiZ drive
v00000204bf3f6240_0 .net "rdy", 0 0, o00000204bf39bea8;  0 drivers
o00000204bf39bb48 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000204bf3f5840_0 .net "read_in", 7 0, o00000204bf39bb48;  0 drivers
o00000204bf39a318 .functor BUFZ 1, C4<z>; HiZ drive
v00000204bf3f6560_0 .net "reset_n", 0 0, o00000204bf39a318;  0 drivers
v00000204bf3f5700_0 .net "selector_a", 2 0, v00000204bf3f3e80_0;  1 drivers
v00000204bf3f6420_0 .net "selector_b", 2 0, v00000204bf3f2080_0;  1 drivers
o00000204bf39bed8 .functor BUFZ 1, C4<z>; HiZ drive
v00000204bf3f64c0_0 .net "sync", 0 0, o00000204bf39bed8;  0 drivers
v00000204bf3f5f20_0 .net "we_add", 0 0, v00000204bf3f1790_0;  1 drivers
o00000204bf39a558 .functor BUFZ 1, C4<z>; HiZ drive
v00000204bf3f6600_0 .net "we_pc", 0 0, o00000204bf39a558;  0 drivers
o00000204bf39a738 .functor BUFZ 1, C4<z>; HiZ drive
v00000204bf3f66a0_0 .net "we_sp", 0 0, o00000204bf39a738;  0 drivers
o00000204bf39a918 .functor BUFZ 1, C4<z>; HiZ drive
v00000204bf3f4940_0 .net "we_stat", 0 0, o00000204bf39a918;  0 drivers
o00000204bf39aaf8 .functor BUFZ 1, C4<z>; HiZ drive
v00000204bf3f6740_0 .net "we_x", 0 0, o00000204bf39aaf8;  0 drivers
o00000204bf39acd8 .functor BUFZ 1, C4<z>; HiZ drive
v00000204bf3f52a0_0 .net "we_y", 0 0, o00000204bf39acd8;  0 drivers
S_00000204bf374960 .scope module, "ADD" "register" 2 56, 3 4 0, S_00000204bf395e20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 8 "din";
    .port_info 4 /OUTPUT 1 "valid";
    .port_info 5 /OUTPUT 8 "dout";
P_00000204bf38ca00 .param/l "REG_WIDTH" 0 3 8, +C4<00000000000000000000000000001000>;
v00000204bf3959a0_0 .net "clk", 0 0, L_00000204bf374ea0;  alias, 1 drivers
v00000204bf394e60_0 .net "din", 7 0, v00000204bf3f16f0_0;  alias, 1 drivers
v00000204bf395d60_0 .var "dout", 7 0;
v00000204bf3952c0_0 .net "reset_n", 0 0, o00000204bf39a318;  alias, 0 drivers
o00000204bf39a348 .functor BUFZ 1, C4<z>; HiZ drive
v00000204bf395360_0 .net "valid", 0 0, o00000204bf39a348;  0 drivers
v00000204bf394f00_0 .net "we", 0 0, v00000204bf3f1790_0;  alias, 1 drivers
E_00000204bf38d300 .event posedge, v00000204bf3959a0_0;
S_00000204bf374af0 .scope module, "PC" "register" 2 54, 3 4 0, S_00000204bf395e20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 8 "din";
    .port_info 4 /OUTPUT 1 "valid";
    .port_info 5 /OUTPUT 8 "dout";
P_00000204bf38cac0 .param/l "REG_WIDTH" 0 3 8, +C4<00000000000000000000000000001000>;
v00000204bf3957c0_0 .net "clk", 0 0, L_00000204bf374ea0;  alias, 1 drivers
v00000204bf394fa0_0 .net "din", 7 0, o00000204bf39a4c8;  alias, 0 drivers
v00000204bf395680_0 .var "dout", 7 0;
v00000204bf395400_0 .net "reset_n", 0 0, o00000204bf39a318;  alias, 0 drivers
o00000204bf39a528 .functor BUFZ 1, C4<z>; HiZ drive
v00000204bf395860_0 .net "valid", 0 0, o00000204bf39a528;  0 drivers
v00000204bf395cc0_0 .net "we", 0 0, o00000204bf39a558;  alias, 0 drivers
S_00000204bf349310 .scope module, "SP" "register" 2 55, 3 4 0, S_00000204bf395e20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 8 "din";
    .port_info 4 /OUTPUT 1 "valid";
    .port_info 5 /OUTPUT 8 "dout";
P_00000204bf38d240 .param/l "REG_WIDTH" 0 3 8, +C4<00000000000000000000000000001000>;
v00000204bf3950e0_0 .net "clk", 0 0, L_00000204bf374ea0;  alias, 1 drivers
v00000204bf3955e0_0 .net "din", 7 0, o00000204bf39a6a8;  alias, 0 drivers
v00000204bf395900_0 .var "dout", 7 0;
v00000204bf395180_0 .net "reset_n", 0 0, o00000204bf39a318;  alias, 0 drivers
o00000204bf39a708 .functor BUFZ 1, C4<z>; HiZ drive
v00000204bf3954a0_0 .net "valid", 0 0, o00000204bf39a708;  0 drivers
v00000204bf395540_0 .net "we", 0 0, o00000204bf39a738;  alias, 0 drivers
S_00000204bf3494a0 .scope module, "STAT" "register" 2 59, 3 4 0, S_00000204bf395e20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 8 "din";
    .port_info 4 /OUTPUT 1 "valid";
    .port_info 5 /OUTPUT 8 "dout";
P_00000204bf38ce40 .param/l "REG_WIDTH" 0 3 8, +C4<00000000000000000000000000001000>;
v00000204bf395a40_0 .net "clk", 0 0, L_00000204bf374ea0;  alias, 1 drivers
v00000204bf395b80_0 .net "din", 7 0, o00000204bf39a888;  alias, 0 drivers
v00000204bf395c20_0 .var "dout", 7 0;
v00000204bf3f1290_0 .net "reset_n", 0 0, o00000204bf39a318;  alias, 0 drivers
o00000204bf39a8e8 .functor BUFZ 1, C4<z>; HiZ drive
v00000204bf3f10b0_0 .net "valid", 0 0, o00000204bf39a8e8;  0 drivers
v00000204bf3f0750_0 .net "we", 0 0, o00000204bf39a918;  alias, 0 drivers
S_00000204bf312a40 .scope module, "X" "register" 2 57, 3 4 0, S_00000204bf395e20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 8 "din";
    .port_info 4 /OUTPUT 1 "valid";
    .port_info 5 /OUTPUT 8 "dout";
P_00000204bf38cf40 .param/l "REG_WIDTH" 0 3 8, +C4<00000000000000000000000000001000>;
v00000204bf3f01b0_0 .net "clk", 0 0, L_00000204bf374ea0;  alias, 1 drivers
v00000204bf3f18d0_0 .net "din", 7 0, o00000204bf39aa68;  alias, 0 drivers
v00000204bf3f09d0_0 .var "dout", 7 0;
v00000204bf3f0cf0_0 .net "reset_n", 0 0, o00000204bf39a318;  alias, 0 drivers
o00000204bf39aac8 .functor BUFZ 1, C4<z>; HiZ drive
v00000204bf3f1970_0 .net "valid", 0 0, o00000204bf39aac8;  0 drivers
v00000204bf3f06b0_0 .net "we", 0 0, o00000204bf39aaf8;  alias, 0 drivers
S_00000204bf312bd0 .scope module, "Y" "register" 2 58, 3 4 0, S_00000204bf395e20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "we";
    .port_info 3 /INPUT 8 "din";
    .port_info 4 /OUTPUT 1 "valid";
    .port_info 5 /OUTPUT 8 "dout";
P_00000204bf38ce80 .param/l "REG_WIDTH" 0 3 8, +C4<00000000000000000000000000001000>;
v00000204bf3f1a10_0 .net "clk", 0 0, L_00000204bf374ea0;  alias, 1 drivers
v00000204bf3f0c50_0 .net "din", 7 0, o00000204bf39ac48;  alias, 0 drivers
v00000204bf3f0f70_0 .var "dout", 7 0;
v00000204bf3f04d0_0 .net "reset_n", 0 0, o00000204bf39a318;  alias, 0 drivers
o00000204bf39aca8 .functor BUFZ 1, C4<z>; HiZ drive
v00000204bf3f0d90_0 .net "valid", 0 0, o00000204bf39aca8;  0 drivers
v00000204bf3f1470_0 .net "we", 0 0, o00000204bf39acd8;  alias, 0 drivers
S_00000204bf3651c0 .scope module, "alu" "ALU" 2 70, 4 6 0, S_00000204bf395e20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "phi1";
    .port_info 1 /INPUT 1 "phi2";
    .port_info 2 /INPUT 1 "reset_n";
    .port_info 3 /INPUT 8 "a";
    .port_info 4 /INPUT 8 "b";
    .port_info 5 /INPUT 8 "func";
    .port_info 6 /INPUT 1 "carry_in";
    .port_info 7 /INPUT 1 "dec_mode";
    .port_info 8 /OUTPUT 8 "add";
    .port_info 9 /OUTPUT 8 "status";
    .port_info 10 /OUTPUT 1 "wout";
    .port_info 11 /OUTPUT 1 "wout_status";
    .port_info 12 /OUTPUT 1 "overflow";
    .port_info 13 /OUTPUT 1 "carry_out";
    .port_info 14 /OUTPUT 1 "half_carry";
v00000204bf3f0a70_0 .net "a", 7 0, v00000204bf3f15b0_0;  alias, 1 drivers
v00000204bf3f16f0_0 .var "add", 7 0;
v00000204bf3f0070_0 .net "b", 7 0, v00000204bf3f23a0_0;  alias, 1 drivers
v00000204bf3f0250_0 .net "carry_in", 0 0, o00000204bf39ae88;  alias, 0 drivers
v00000204bf3f1830_0 .var "carry_out", 0 0;
o00000204bf39aee8 .functor BUFZ 1, C4<z>; HiZ drive
v00000204bf3f1330_0 .net "dec_mode", 0 0, o00000204bf39aee8;  0 drivers
v00000204bf3f1ab0_0 .net "func", 7 0, v00000204bf3f2da0_0;  alias, 1 drivers
o00000204bf39af48 .functor BUFZ 1, C4<z>; HiZ drive
v00000204bf3f1b50_0 .net "half_carry", 0 0, o00000204bf39af48;  0 drivers
o00000204bf39af78 .functor BUFZ 1, C4<z>; HiZ drive
v00000204bf3f0430_0 .net "overflow", 0 0, o00000204bf39af78;  0 drivers
v00000204bf3f02f0_0 .net "phi1", 0 0, L_00000204bf374f10;  alias, 1 drivers
v00000204bf3f0110_0 .net "phi2", 0 0, L_00000204bf374ea0;  alias, 1 drivers
v00000204bf3f1010_0 .net "reset_n", 0 0, o00000204bf39a318;  alias, 0 drivers
v00000204bf3f07f0_0 .var "status", 7 0;
v00000204bf3f1790_0 .var "wout", 0 0;
v00000204bf3f0890_0 .var "wout_status", 0 0;
E_00000204bf38d3c0 .event posedge, v00000204bf3f02f0_0;
S_00000204bf365350 .scope module, "alu_a" "mux831" 2 61, 5 5 0, S_00000204bf395e20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "in0";
    .port_info 2 /INPUT 8 "in1";
    .port_info 3 /INPUT 8 "in2";
    .port_info 4 /INPUT 8 "in3";
    .port_info 5 /INPUT 8 "in4";
    .port_info 6 /INPUT 8 "in5";
    .port_info 7 /INPUT 8 "in6";
    .port_info 8 /INPUT 8 "in7";
    .port_info 9 /INPUT 3 "selector";
    .port_info 10 /OUTPUT 8 "out";
P_00000204bf38d400 .param/l "SIGNAL_WIDTH" 0 5 8, +C4<00000000000000000000000000001000>;
v00000204bf3f0930_0 .net "clk", 0 0, L_00000204bf374f10;  alias, 1 drivers
v00000204bf3f1d30_0 .net "in0", 7 0, v00000204bf395680_0;  alias, 1 drivers
v00000204bf3f1bf0_0 .net "in1", 7 0, v00000204bf395d60_0;  alias, 1 drivers
v00000204bf3f0b10_0 .net "in2", 7 0, v00000204bf3f09d0_0;  alias, 1 drivers
v00000204bf3f1150_0 .net "in3", 7 0, v00000204bf3f0f70_0;  alias, 1 drivers
v00000204bf3f0bb0_0 .net "in4", 7 0, v00000204bf3f21c0_0;  alias, 1 drivers
o00000204bf39b338 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000204bf3f0390_0 .net "in5", 7 0, o00000204bf39b338;  0 drivers
o00000204bf39b368 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000204bf3f13d0_0 .net "in6", 7 0, o00000204bf39b368;  0 drivers
o00000204bf39b398 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000204bf3f1510_0 .net "in7", 7 0, o00000204bf39b398;  0 drivers
v00000204bf3f15b0_0 .var "out", 7 0;
v00000204bf3f1f10_0 .net "selector", 2 0, v00000204bf3f3e80_0;  alias, 1 drivers
S_00000204bf357a40 .scope module, "alu_b" "mux831" 2 62, 5 5 0, S_00000204bf395e20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "in0";
    .port_info 2 /INPUT 8 "in1";
    .port_info 3 /INPUT 8 "in2";
    .port_info 4 /INPUT 8 "in3";
    .port_info 5 /INPUT 8 "in4";
    .port_info 6 /INPUT 8 "in5";
    .port_info 7 /INPUT 8 "in6";
    .port_info 8 /INPUT 8 "in7";
    .port_info 9 /INPUT 3 "selector";
    .port_info 10 /OUTPUT 8 "out";
P_00000204bf38cf80 .param/l "SIGNAL_WIDTH" 0 5 8, +C4<00000000000000000000000000001000>;
v00000204bf3f1650_0 .net "clk", 0 0, L_00000204bf374f10;  alias, 1 drivers
v00000204bf3f0570_0 .net "in0", 7 0, v00000204bf395680_0;  alias, 1 drivers
v00000204bf3f1dd0_0 .net "in1", 7 0, v00000204bf395d60_0;  alias, 1 drivers
v00000204bf3f11f0_0 .net "in2", 7 0, v00000204bf3f09d0_0;  alias, 1 drivers
v00000204bf3f1c90_0 .net "in3", 7 0, v00000204bf3f0f70_0;  alias, 1 drivers
v00000204bf3f0e30_0 .net "in4", 7 0, v00000204bf3f21c0_0;  alias, 1 drivers
o00000204bf39b608 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000204bf3f0ed0_0 .net "in5", 7 0, o00000204bf39b608;  0 drivers
o00000204bf39b638 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000204bf3f1e70_0 .net "in6", 7 0, o00000204bf39b638;  0 drivers
o00000204bf39b668 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000204bf3f0610_0 .net "in7", 7 0, o00000204bf39b668;  0 drivers
v00000204bf3f23a0_0 .var "out", 7 0;
v00000204bf3f33e0_0 .net "selector", 2 0, v00000204bf3f2080_0;  alias, 1 drivers
S_00000204bf357bd0 .scope module, "clk_mod" "clock_module" 2 64, 6 5 0, S_00000204bf395e20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "phi0";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /OUTPUT 1 "phi1";
    .port_info 3 /OUTPUT 1 "phi2";
L_00000204bf374ea0 .functor BUFZ 1, o00000204bf39b8d8, C4<0>, C4<0>, C4<0>;
L_00000204bf374f10 .functor NOT 1, o00000204bf39b8d8, C4<0>, C4<0>, C4<0>;
v00000204bf3f2300_0 .net "phi0", 0 0, o00000204bf39b8d8;  alias, 0 drivers
v00000204bf3f2c60_0 .net "phi1", 0 0, L_00000204bf374f10;  alias, 1 drivers
v00000204bf3f2d00_0 .net "phi2", 0 0, L_00000204bf374ea0;  alias, 1 drivers
o00000204bf39b908 .functor BUFZ 1, C4<z>; HiZ drive
v00000204bf3f3ac0_0 .net "reset_n", 0 0, o00000204bf39b908;  0 drivers
S_00000204bf34ab30 .scope module, "decode" "decoder" 2 44, 7 4 0, S_00000204bf395e20;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 8 "read";
    .port_info 3 /OUTPUT 8 "opp";
    .port_info 4 /OUTPUT 3 "reg_sel_a";
    .port_info 5 /OUTPUT 3 "reg_sel_b";
    .port_info 6 /OUTPUT 8 "imm";
    .port_info 7 /OUTPUT 1 "instruct_ready";
    .port_info 8 /OUTPUT 16 "addr";
P_00000204bf357d60 .param/l "ADDR_WIDTH" 0 7 9, +C4<00000000000000000000000000010000>;
P_00000204bf357d98 .param/l "OPP_WIDTH" 0 7 10, +C4<00000000000000000000000000001000>;
P_00000204bf357dd0 .param/l "REG_WIDTH" 0 7 8, +C4<00000000000000000000000000001000>;
v00000204bf3f2580_0 .var "add_mode", 2 0;
v00000204bf3f3d40_0 .var "addr", 15 0;
v00000204bf3f32a0_0 .net "clk", 0 0, L_00000204bf374f10;  alias, 1 drivers
v00000204bf3f3020_0 .var "fetch_counter", 3 0;
v00000204bf3f30c0_0 .var "fetch_target", 3 0;
v00000204bf3f21c0_0 .var "imm", 7 0;
v00000204bf3f3b60_0 .var "instruct_ready", 0 0;
v00000204bf3f28a0_0 .var "instruction", 7 0;
v00000204bf3f2da0_0 .var "opp", 7 0;
v00000204bf3f3c00_0 .var "opp_code", 4 0;
v00000204bf3f3480_0 .net "read", 7 0, o00000204bf39bb48;  alias, 0 drivers
v00000204bf3f3e80_0 .var "reg_sel_a", 2 0;
v00000204bf3f2080_0 .var "reg_sel_b", 2 0;
v00000204bf3f2440_0 .net "reset_n", 0 0, o00000204bf39a318;  alias, 0 drivers
S_00000204bf383130 .scope module, "tb_mux831" "tb_mux831" 8 12;
 .timescale -9 -9;
v00000204bf3f57a0_0 .var "i", 31 0;
v00000204bf3f5fc0_0 .var "in", 7 0;
v00000204bf3f4c60_0 .net "out", 0 0, v00000204bf3f49e0_0;  1 drivers
v00000204bf3f4da0_0 .var "phi0", 0 0;
v00000204bf3f5340_0 .var "seed", 31 0;
v00000204bf3f55c0_0 .var "selector", 2 0;
L_00000204bf3f50c0 .part v00000204bf3f5fc0_0, 0, 1;
L_00000204bf3f4a80 .part v00000204bf3f5fc0_0, 1, 1;
L_00000204bf3f4b20 .part v00000204bf3f5fc0_0, 2, 1;
L_00000204bf3f5020 .part v00000204bf3f5fc0_0, 3, 1;
L_00000204bf3f5160 .part v00000204bf3f5fc0_0, 4, 1;
L_00000204bf3f5de0 .part v00000204bf3f5fc0_0, 5, 1;
L_00000204bf3f5ca0 .part v00000204bf3f5fc0_0, 6, 1;
L_00000204bf3f5ac0 .part v00000204bf3f5fc0_0, 7, 1;
S_00000204bf34d530 .scope module, "mux" "mux831" 8 23, 5 5 0, S_00000204bf383130;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "in0";
    .port_info 2 /INPUT 1 "in1";
    .port_info 3 /INPUT 1 "in2";
    .port_info 4 /INPUT 1 "in3";
    .port_info 5 /INPUT 1 "in4";
    .port_info 6 /INPUT 1 "in5";
    .port_info 7 /INPUT 1 "in6";
    .port_info 8 /INPUT 1 "in7";
    .port_info 9 /INPUT 3 "selector";
    .port_info 10 /OUTPUT 1 "out";
P_00000204bf38d080 .param/l "SIGNAL_WIDTH" 0 5 8, +C4<00000000000000000000000000000001>;
v00000204bf3f5480_0 .net "clk", 0 0, v00000204bf3f4da0_0;  1 drivers
v00000204bf3f5c00_0 .net "in0", 0 0, L_00000204bf3f50c0;  1 drivers
v00000204bf3f4e40_0 .net "in1", 0 0, L_00000204bf3f4a80;  1 drivers
v00000204bf3f62e0_0 .net "in2", 0 0, L_00000204bf3f4b20;  1 drivers
v00000204bf3f4d00_0 .net "in3", 0 0, L_00000204bf3f5020;  1 drivers
v00000204bf3f6100_0 .net "in4", 0 0, L_00000204bf3f5160;  1 drivers
v00000204bf3f4ee0_0 .net "in5", 0 0, L_00000204bf3f5de0;  1 drivers
v00000204bf3f4bc0_0 .net "in6", 0 0, L_00000204bf3f5ca0;  1 drivers
v00000204bf3f48a0_0 .net "in7", 0 0, L_00000204bf3f5ac0;  1 drivers
v00000204bf3f49e0_0 .var "out", 0 0;
v00000204bf3f4f80_0 .net "selector", 2 0, v00000204bf3f55c0_0;  1 drivers
E_00000204bf38d0c0 .event posedge, v00000204bf3f5480_0;
    .scope S_00000204bf34ab30;
T_0 ;
    %wait E_00000204bf38d3c0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000204bf3f3b60_0, 0, 1;
    %load/vec4 v00000204bf3f2440_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000204bf3f2da0_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000204bf3f3e80_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000204bf3f2080_0, 0, 3;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000204bf3f21c0_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000204bf3f3020_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000204bf3f30c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000204bf3f3b60_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000204bf3f3020_0;
    %load/vec4 v00000204bf3f30c0_0;
    %cmp/e;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v00000204bf3f3480_0;
    %parti/s 3, 2, 3;
    %store/vec4 v00000204bf3f2580_0, 0, 3;
    %load/vec4 v00000204bf3f3480_0;
    %parti/s 3, 5, 4;
    %load/vec4 v00000204bf3f3480_0;
    %parti/s 2, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000204bf3f3c00_0, 0, 5;
    %load/vec4 v00000204bf3f3480_0;
    %store/vec4 v00000204bf3f28a0_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000204bf3f3020_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000204bf3f30c0_0, 0, 4;
    %load/vec4 v00000204bf3f2580_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %jmp T_0.12;
T_0.4 ;
    %jmp T_0.12;
T_0.5 ;
    %jmp T_0.12;
T_0.6 ;
    %jmp T_0.12;
T_0.7 ;
    %jmp T_0.12;
T_0.8 ;
    %jmp T_0.12;
T_0.9 ;
    %jmp T_0.12;
T_0.10 ;
    %jmp T_0.12;
T_0.11 ;
    %jmp T_0.12;
T_0.12 ;
    %pop/vec4 1;
    %load/vec4 v00000204bf3f3c00_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 25, 0, 5;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 26, 0, 5;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 5;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %dup/vec4;
    %pushi/vec4 30, 0, 5;
    %cmp/u;
    %jmp/1 T_0.28, 6;
    %dup/vec4;
    %pushi/vec4 28, 28, 5;
    %cmp/u;
    %jmp/1 T_0.29, 6;
    %dup/vec4;
    %pushi/vec4 31, 28, 5;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %vpi_call 7 138 "$fatal", 32'sb00000000000000000000000000000001, "Illegal or unimplemented instruction encountered: %h", v00000204bf3f28a0_0 {0 0 0};
    %jmp T_0.32;
T_0.13 ;
    %jmp T_0.32;
T_0.14 ;
    %jmp T_0.32;
T_0.15 ;
    %jmp T_0.32;
T_0.16 ;
    %jmp T_0.32;
T_0.17 ;
    %jmp T_0.32;
T_0.18 ;
    %jmp T_0.32;
T_0.19 ;
    %jmp T_0.32;
T_0.20 ;
    %jmp T_0.32;
T_0.21 ;
    %jmp T_0.32;
T_0.22 ;
    %jmp T_0.32;
T_0.23 ;
    %jmp T_0.32;
T_0.24 ;
    %jmp T_0.32;
T_0.25 ;
    %jmp T_0.32;
T_0.26 ;
    %jmp T_0.32;
T_0.27 ;
    %jmp T_0.32;
T_0.28 ;
    %jmp T_0.32;
T_0.29 ;
    %load/vec4 v00000204bf3f28a0_0;
    %parti/s 6, 2, 3;
    %vpi_call 7 130 "$fatal", 32'sb00000000000000000000000000000001, "Illegal or unimplemented instruction encountered: %h", v00000204bf3f28a0_0 {0 0 0};
    %jmp T_0.34;
T_0.34 ;
    %pop/vec4 1;
    %jmp T_0.32;
T_0.30 ;
    %vpi_call 7 135 "$fatal", 32'sb00000000000000000000000000000001, "Illegal Instruction ecountered: %h", v00000204bf3f28a0_0 {0 0 0};
    %jmp T_0.32;
T_0.32 ;
    %pop/vec4 1;
    %load/vec4 v00000204bf3f3020_0;
    %load/vec4 v00000204bf3f30c0_0;
    %cmp/e;
    %jmp/0xz  T_0.35, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000204bf3f3b60_0, 0, 1;
T_0.35 ;
    %jmp T_0.3;
T_0.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000204bf3f3020_0;
    %pushi/vec4 1, 0, 4;
    %add;
    %store/vec4 v00000204bf3f3020_0, 0, 4;
    %load/vec4 v00000204bf3f3020_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.37, 4;
    %load/vec4 v00000204bf3f3480_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000204bf3f3d40_0, 4, 8;
T_0.37 ;
    %load/vec4 v00000204bf3f3020_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_0.39, 4;
    %load/vec4 v00000204bf3f3480_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v00000204bf3f3d40_0, 4, 8;
T_0.39 ;
    %load/vec4 v00000204bf3f3020_0;
    %load/vec4 v00000204bf3f30c0_0;
    %cmp/e;
    %jmp/0xz  T_0.41, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000204bf3f3b60_0, 0, 1;
T_0.41 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000204bf374af0;
T_1 ;
    %wait E_00000204bf38d300;
    %load/vec4 v00000204bf395400_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000204bf395680_0, 0, 8;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000204bf395cc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v00000204bf394fa0_0;
    %store/vec4 v00000204bf395680_0, 0, 8;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v00000204bf395680_0;
    %store/vec4 v00000204bf395680_0, 0, 8;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000204bf349310;
T_2 ;
    %wait E_00000204bf38d300;
    %load/vec4 v00000204bf395180_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000204bf395900_0, 0, 8;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000204bf395540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v00000204bf3955e0_0;
    %store/vec4 v00000204bf395900_0, 0, 8;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v00000204bf395900_0;
    %store/vec4 v00000204bf395900_0, 0, 8;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000204bf374960;
T_3 ;
    %wait E_00000204bf38d300;
    %load/vec4 v00000204bf3952c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000204bf395d60_0, 0, 8;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000204bf394f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v00000204bf394e60_0;
    %store/vec4 v00000204bf395d60_0, 0, 8;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v00000204bf395d60_0;
    %store/vec4 v00000204bf395d60_0, 0, 8;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000204bf312a40;
T_4 ;
    %wait E_00000204bf38d300;
    %load/vec4 v00000204bf3f0cf0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000204bf3f09d0_0, 0, 8;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000204bf3f06b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v00000204bf3f18d0_0;
    %store/vec4 v00000204bf3f09d0_0, 0, 8;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v00000204bf3f09d0_0;
    %store/vec4 v00000204bf3f09d0_0, 0, 8;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000204bf312bd0;
T_5 ;
    %wait E_00000204bf38d300;
    %load/vec4 v00000204bf3f04d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000204bf3f0f70_0, 0, 8;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000204bf3f1470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v00000204bf3f0c50_0;
    %store/vec4 v00000204bf3f0f70_0, 0, 8;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v00000204bf3f0f70_0;
    %store/vec4 v00000204bf3f0f70_0, 0, 8;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000204bf3494a0;
T_6 ;
    %wait E_00000204bf38d300;
    %load/vec4 v00000204bf3f1290_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000204bf395c20_0, 0, 8;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v00000204bf3f0750_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v00000204bf395b80_0;
    %store/vec4 v00000204bf395c20_0, 0, 8;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v00000204bf395c20_0;
    %store/vec4 v00000204bf395c20_0, 0, 8;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000204bf365350;
T_7 ;
    %wait E_00000204bf38d3c0;
    %load/vec4 v00000204bf3f1f10_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_7.0, 4;
    %load/vec4 v00000204bf3f1d30_0;
    %store/vec4 v00000204bf3f15b0_0, 0, 8;
T_7.0 ;
    %load/vec4 v00000204bf3f1f10_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v00000204bf3f1bf0_0;
    %store/vec4 v00000204bf3f15b0_0, 0, 8;
T_7.2 ;
    %load/vec4 v00000204bf3f1f10_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_7.4, 4;
    %load/vec4 v00000204bf3f0b10_0;
    %store/vec4 v00000204bf3f15b0_0, 0, 8;
T_7.4 ;
    %load/vec4 v00000204bf3f1f10_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_7.6, 4;
    %load/vec4 v00000204bf3f1150_0;
    %store/vec4 v00000204bf3f15b0_0, 0, 8;
T_7.6 ;
    %load/vec4 v00000204bf3f1f10_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_7.8, 4;
    %load/vec4 v00000204bf3f0bb0_0;
    %store/vec4 v00000204bf3f15b0_0, 0, 8;
T_7.8 ;
    %load/vec4 v00000204bf3f1f10_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_7.10, 4;
    %load/vec4 v00000204bf3f0390_0;
    %store/vec4 v00000204bf3f15b0_0, 0, 8;
T_7.10 ;
    %load/vec4 v00000204bf3f1f10_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_7.12, 4;
    %load/vec4 v00000204bf3f13d0_0;
    %store/vec4 v00000204bf3f15b0_0, 0, 8;
T_7.12 ;
    %load/vec4 v00000204bf3f1f10_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_7.14, 4;
    %load/vec4 v00000204bf3f1510_0;
    %store/vec4 v00000204bf3f15b0_0, 0, 8;
T_7.14 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000204bf357a40;
T_8 ;
    %wait E_00000204bf38d3c0;
    %load/vec4 v00000204bf3f33e0_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v00000204bf3f0570_0;
    %store/vec4 v00000204bf3f23a0_0, 0, 8;
T_8.0 ;
    %load/vec4 v00000204bf3f33e0_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v00000204bf3f1dd0_0;
    %store/vec4 v00000204bf3f23a0_0, 0, 8;
T_8.2 ;
    %load/vec4 v00000204bf3f33e0_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_8.4, 4;
    %load/vec4 v00000204bf3f11f0_0;
    %store/vec4 v00000204bf3f23a0_0, 0, 8;
T_8.4 ;
    %load/vec4 v00000204bf3f33e0_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_8.6, 4;
    %load/vec4 v00000204bf3f1c90_0;
    %store/vec4 v00000204bf3f23a0_0, 0, 8;
T_8.6 ;
    %load/vec4 v00000204bf3f33e0_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_8.8, 4;
    %load/vec4 v00000204bf3f0e30_0;
    %store/vec4 v00000204bf3f23a0_0, 0, 8;
T_8.8 ;
    %load/vec4 v00000204bf3f33e0_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_8.10, 4;
    %load/vec4 v00000204bf3f0ed0_0;
    %store/vec4 v00000204bf3f23a0_0, 0, 8;
T_8.10 ;
    %load/vec4 v00000204bf3f33e0_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_8.12, 4;
    %load/vec4 v00000204bf3f1e70_0;
    %store/vec4 v00000204bf3f23a0_0, 0, 8;
T_8.12 ;
    %load/vec4 v00000204bf3f33e0_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_8.14, 4;
    %load/vec4 v00000204bf3f0610_0;
    %store/vec4 v00000204bf3f23a0_0, 0, 8;
T_8.14 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00000204bf3651c0;
T_9 ;
    %wait E_00000204bf38d3c0;
    %load/vec4 v00000204bf3f1010_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000204bf3f16f0_0, 0, 8;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v00000204bf3f1ab0_0;
    %pad/u 32;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_9.2, 4;
    %load/vec4 v00000204bf3f0250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %load/vec4 v00000204bf3f0a70_0;
    %pad/u 9;
    %load/vec4 v00000204bf3f0070_0;
    %pad/u 9;
    %add;
    %addi 1, 0, 9;
    %split/vec4 8;
    %store/vec4 v00000204bf3f16f0_0, 0, 8;
    %store/vec4 v00000204bf3f1830_0, 0, 1;
    %jmp T_9.5;
T_9.4 ;
    %load/vec4 v00000204bf3f0a70_0;
    %pad/u 9;
    %load/vec4 v00000204bf3f0070_0;
    %pad/u 9;
    %add;
    %split/vec4 8;
    %store/vec4 v00000204bf3f16f0_0, 0, 8;
    %store/vec4 v00000204bf3f1830_0, 0, 1;
T_9.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000204bf3f1790_0, 0, 1;
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v00000204bf3f1ab0_0;
    %pad/u 32;
    %cmpi/e 16, 0, 32;
    %jmp/0xz  T_9.6, 4;
    %load/vec4 v00000204bf3f0a70_0;
    %load/vec4 v00000204bf3f0070_0;
    %and;
    %store/vec4 v00000204bf3f16f0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000204bf3f1790_0, 0, 1;
    %jmp T_9.7;
T_9.6 ;
    %load/vec4 v00000204bf3f1ab0_0;
    %pad/u 32;
    %cmpi/e 32, 0, 32;
    %jmp/0xz  T_9.8, 4;
    %load/vec4 v00000204bf3f0a70_0;
    %load/vec4 v00000204bf3f0070_0;
    %or;
    %store/vec4 v00000204bf3f16f0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000204bf3f1790_0, 0, 1;
    %jmp T_9.9;
T_9.8 ;
    %load/vec4 v00000204bf3f1ab0_0;
    %pad/u 32;
    %cmpi/e 64, 0, 32;
    %jmp/0xz  T_9.10, 4;
    %load/vec4 v00000204bf3f0a70_0;
    %load/vec4 v00000204bf3f0070_0;
    %and;
    %inv;
    %load/vec4 v00000204bf3f0a70_0;
    %load/vec4 v00000204bf3f0070_0;
    %or;
    %and;
    %store/vec4 v00000204bf3f16f0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000204bf3f1790_0, 0, 1;
    %jmp T_9.11;
T_9.10 ;
    %load/vec4 v00000204bf3f1ab0_0;
    %pad/u 32;
    %cmpi/e 128, 0, 32;
    %jmp/0xz  T_9.12, 4;
    %load/vec4 v00000204bf3f0a70_0;
    %ix/getv 4, v00000204bf3f0070_0;
    %shiftl 4;
    %store/vec4 v00000204bf3f16f0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000204bf3f1790_0, 0, 1;
    %jmp T_9.13;
T_9.12 ;
    %pushi/vec4 0, 255, 8;
    %store/vec4 v00000204bf3f16f0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000204bf3f1790_0, 0, 1;
T_9.13 ;
T_9.11 ;
T_9.9 ;
T_9.7 ;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00000204bf34d530;
T_10 ;
    %wait E_00000204bf38d0c0;
    %load/vec4 v00000204bf3f4f80_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v00000204bf3f5c00_0;
    %store/vec4 v00000204bf3f49e0_0, 0, 1;
T_10.0 ;
    %load/vec4 v00000204bf3f4f80_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_10.2, 4;
    %load/vec4 v00000204bf3f4e40_0;
    %store/vec4 v00000204bf3f49e0_0, 0, 1;
T_10.2 ;
    %load/vec4 v00000204bf3f4f80_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_10.4, 4;
    %load/vec4 v00000204bf3f62e0_0;
    %store/vec4 v00000204bf3f49e0_0, 0, 1;
T_10.4 ;
    %load/vec4 v00000204bf3f4f80_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_10.6, 4;
    %load/vec4 v00000204bf3f4d00_0;
    %store/vec4 v00000204bf3f49e0_0, 0, 1;
T_10.6 ;
    %load/vec4 v00000204bf3f4f80_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_10.8, 4;
    %load/vec4 v00000204bf3f6100_0;
    %store/vec4 v00000204bf3f49e0_0, 0, 1;
T_10.8 ;
    %load/vec4 v00000204bf3f4f80_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_10.10, 4;
    %load/vec4 v00000204bf3f4ee0_0;
    %store/vec4 v00000204bf3f49e0_0, 0, 1;
T_10.10 ;
    %load/vec4 v00000204bf3f4f80_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_10.12, 4;
    %load/vec4 v00000204bf3f4bc0_0;
    %store/vec4 v00000204bf3f49e0_0, 0, 1;
T_10.12 ;
    %load/vec4 v00000204bf3f4f80_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_10.14, 4;
    %load/vec4 v00000204bf3f48a0_0;
    %store/vec4 v00000204bf3f49e0_0, 0, 1;
T_10.14 ;
    %jmp T_10;
    .thread T_10;
    .scope S_00000204bf383130;
T_11 ;
    %vpi_call 8 37 "$dumpfile", "Out/mux831.vcd" {0 0 0};
    %vpi_call 8 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000204bf383130 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000204bf3f4da0_0, 0, 1;
    %pushi/vec4 33551, 0, 32;
    %store/vec4 v00000204bf3f5340_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000204bf3f57a0_0, 0, 32;
T_11.0 ;
    %load/vec4 v00000204bf3f57a0_0;
    %cmpi/u 30, 0, 32;
    %jmp/0xz T_11.1, 5;
    %vpi_func 8 44 "$urandom" 32, v00000204bf3f5340_0 {0 0 0};
    %pad/u 8;
    %store/vec4 v00000204bf3f5fc0_0, 0, 8;
    %vpi_func 8 45 "$urandom" 32, v00000204bf3f5340_0 {0 0 0};
    %pad/u 3;
    %store/vec4 v00000204bf3f55c0_0, 0, 3;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000204bf3f4da0_0, 0, 1;
    %delay 1, 0;
    %load/vec4 v00000204bf3f4c60_0;
    %load/vec4 v00000204bf3f5fc0_0;
    %load/vec4 v00000204bf3f55c0_0;
    %part/u 1;
    %cmp/ne;
    %jmp/0xz  T_11.2, 4;
    %vpi_call 8 52 "$fatal", 32'sb00000000000000000000000000000001, "Unexpected output: input_byte = %b, selector = %0d", v00000204bf3f5fc0_0, v00000204bf3f55c0_0 {0 0 0};
T_11.2 ;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000204bf3f4da0_0, 0, 1;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000204bf3f57a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000204bf3f57a0_0, 0, 32;
    %jmp T_11.0;
T_11.1 ;
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "./Design/6502_top.v";
    "./Design/register.v";
    "./Design/ALU.v";
    "./Design/mux831.v";
    "./Design/clock_module.v";
    "./Design/decoder.v";
    "DV\tb_mux831.sv";
